	ष्री काष्यप संहिता



	 वा



	वृद्ध्हजीवकीयं तऩ्त्रं



	कौमारभ्हृत्यम्



	 सूत्र स्थ्हाऩम्



	किंवा ऱेययितव्यं च किंवा ऱेहितऱक्षणम् |

	अतिऱेहितदोषाः क् ेके च दोषा अऱेहिते |

	मऩ्दीऱीढ्हस्य किं रूपं गुडदोषाष्च तत्र के |

के ऱेहऩोद्भ्हवा रोगाः कष्च तेषामुपक्रमः |

	एतऩ्मे भ्हगवऩ् सर्वं वक्तुमर्हसि तत्तवतः |

	सुख्हं दुःख्हं हि बाऱाऩां दृष्यते ऱेहऩाष्रयम् |

	इति पृष्टो महाभ्हागः कष्यपो ऱोकपूजितः |

	प्रष्ऩं प्रोवाच ऩिख्हिऱं प्रजाऩां हितकाम्यया |

	यदऩ्ऩपाऩं प्रायेण गर्भ्हिणि स्त्री ऩिषेवते |

रसो ऩिवर्तते तादृक् त्रिध्हा चास्याः प्रवर्तते |

	मातृपुष्ट्यर्थ्हमेकांषो द्वितीयो गर्भ्हपुष्टये |

	तृतीयः स्तऩपुष्ट्यर्थ्हं ऩार्या गर्भ्हस्तु पुष्यति |

तादृक्प्रकृतयस्तस्माद्गर्भ्हात् प्रभ्हृति देहिऩः |

वातपित्तकफ्हस्थ्हूणास्तिस्रः प्रकृतयष्च ताः |

	वातिकाः पैत्तिकाः केचित् कफ्हिऩष्चैव देहिऩः |



	द्वऩ्द्वप्रकृतयष्चाऩ्ये समस्थ्हूणास्तथ्हापरे |

	अरोगास्तु समस्थ्हूणा वातिकाद्याः सदातुराः |

	एता प्रकृतयः प्रोक्ता देहिऩां वृद्ध्हजीवक |

	एता आष्रित्य तत्वञो भ्हेषजाऩ्युपकऱ्पयेत् |

	य एता वेद तत्वेऩ ऩ स मुह्यति भ्हेषजे |

	विऱङ्गफ्हऱमात्रं तु जातमात्रस्य देहिऩः |

	भ्हेषजं मध्हुसर्पिर्भ्ह्यां मतिमाऩुपकऱ्पयेत् |

	वर्ध्हमाऩस्य तु षिषोर्मासे मासे विवर्ध्हयेत् |

	अथ्हामऱकमात्रं तु परं विद्वाऩ्ऩ वर्ध्हयेत् |

	अक्षीरा जऩऩी येषामऱ्पक्षीराऽपि वा भ्हवेत् |

	दुष्टक्षीरा प्रसूता या ध्हात्री वा यस्य तादृषी |

	दुष्प्रजाताभ्हृषव्याध्हिपीडितायाष्च ये सुताः |

	वातिकाः पैत्तिका ये च ये च स्युः कफ्हवर्जिताः |

	स्तऩ्येऩ ये ऩ तृप्यऩ्ति पीत्वा पीत्वा रुदऩ्ति च |

	अऩिद्रा ऩिषि ये च स्युर्ये बाऱा महाषऩाः |

	अऱ्पमूत्रपुरीषाष्च बाऱा दीप्ताग्ऩयष्च ये |

	ऩिरामयाष्च तऩवो मृद्वङ्गा ये च कर्षिताः|



	वर्चः कर्म ऩ कुर्वऩ्ति बाऱा ये च त्रयहात् परम् |

एवंविध्हाञ्च्हिषूऩाह ऱेहयेदिति कष्यपः |

	-------च मऩ्दाग्ऩिजठ्हरो जऩः |





	ऩिद्राऱुर्बहुविण्मूत्रः स्वऱ्पो यो दृढ्हगात्रकः |

	कऱ्याणमातृकोऽजीर्णी गुरुस्तऩ्योपसेविता |

	सुतः सर्वरसाषिऩ्या ऊर्ध्ह्वजत्रुरुजाऩ्वितः |

	आमे ज्वरेऽतिसारे च कामऱाषोथ्हपाण्डुषु |

	हृद्रोगष्वासकासेषु गुदबस्त्युदरामये |

	आऩाहे गण्डवैसर्पे च्हर्द्यरोचकयो --------हे सर्वग्रहेषु च |

	ऩ ऱेहयेदऱसके ऩाहऩ्यहऩि ऩाषितम् |

	ऩ दुर्दिऩपुरोवाते ऩासात्म्यं ऩातिमात्रया |

सेविताऩ्यऩ्ऩपाऩाऩि गर्भ्हिण्या याऩ्यभ्ह -----

	ताऩि सात्म्याऩि बाऱस्य तस्मात्ताऩ्युपचारयेत् |

	देषकाऱाग्ऩिमात्राणां ऩ च कुर्याद्वयतिक्रमम् |

	द्रव्याणां ऱेहऩीयाऩां विध्हिष्चैवोपदेक्ष्यते |

	विघ्हृष्य ध्हौते दृषदि प्राङ्मुख्ही ऱघ्हुऩाऽम्बुऩा |

	आमथ्ह्य मध्हुसर्पिर्भ्ह्यां ऱेहयेत् कऩकं षिषुम् |

	सुवर्णप्राषऩं ह्येतऩ्मेध्हाग्ऩिबऱवर्ध्हऩम् |

	आयुष्यं मङ्गऱं पुण्यं वृष्यं वर्ण्यं ग्रहापहम् |

	मासात् परममेध्हावी व्याध्हिभ्हिर्ऩ व घ्हृष्यते |

	षड्भ्हिर्मासैः ष्रुतध्हरः सुवर्णप्राषऩाद्भ्हवेत् |

	ब्राह्मी मण्डूकपर्णी च त्रिफ्हऱा चित्रको वचा |





	षतपुष्पाषतावर्यौ दऩ्ती ऩागबऱा त्रिवृत् |

	एकैकं मध्हुसर्पिर्भ्ह्यां मेध्हाजऩऩमभ्ह्यसेत् |

	कऱ्याणकं पञ्चगव्यं मेध्ह्यं ब्राह्मीघ्हृतं तथ्हा |

	समङ्गा त्रिफ्हऱा ब्राह्मी द्वे बऱे चित्रकस्तथ्हा |

	मध्हु सर्पिरिति प्राष्यं मेध्हायुर्बऱवृद्ध्हये |

	कुष्ठ्हं वटाङ्कुरा गौरी पिप्पऱ्यस्त्रिफ्हऱा वचा |

	ससिऩ्ध्हवघ्हृतं पक्वं मेध्हाजऩऩमुत्तमम् |

	ब्राह्मी सिद्ध्हार्थ्हकाः कुष्ठ्हं सैऩ्ध्हवं सारिवा वचा |

	पिप्पऱ्यष्चेति तैः सिद्ध्हं घ्हृतं ऩाम्ऩाऽभ्हयं स्मृतम् |

	ऩ पिषाचा ऩ रक्षांसि ऩ यक्षा ऩ च मातरः |

	प्रबाध्हऩ्ते कुमारं तं यः प्राष्ऩीयादिदं घ्हृतम् |

	ख्हदिरः पृष्ऩीपर्णि च स्यतृ सैऩ्ध्हवं बऱे

	केवुकेति कषायः स्यात् पादषिष्टो जऱाढ्हके

	अर्ध्हप्रस्थ्हं पवेदत्र तुऱ्यक्षीरं घ्हृतस्य तु |

	घ्हृतं संवर्ध्हऩं ऩाम ऱेह्यं मध्हुयुतं सदा |

	ऩिर्व्याध्हिर्वर्ध्हते षीघ्ह्रं संसर्पत्याषु गच्च्हति |

	पङ्गुमूकाष्रितजडा युज्यऩ्ते चाषु कर्मभ्हिः |

	स्वरसस्याढ्हके ब्राह्म्या घ्हृतप्रस्थ्हं विपाचयेत् |

सवत्साऽजागोपयसामाढ्हकाढ्हकमावपेत् |

त्रिफ्हऱांऽषुमती द्राक्षा वचा कुष्ठ्हं हरेणवः |





	पिप्पऱीपिप्पऱीमूऱचव्यचित्रकऩागरम् |

	त्वक्पत्रबाऱकोषीरचऩ्दऩोत्पऱपद्मकम् |

	षतावरी ऩागबऱा दऩ्ती पाठ्हा प्रियङ्गुका |

	देवदारु हरिद्रे द्वे जीवऩीयष्च यो गणः |

	विडङ्गो गुग्गुऱुर्जातिः



	---------------------------------------------------------------------------------

	एकोऩविंषोऽध्ह्यायः



	----------षकुऩी कटुतिक्तके |

	स्कऩ्दषष्ठ्हीग्रहौ ञेयौ व्यापऩ्ऩे साऩ्ऩिपातिके |

	पूतऩा स्वादुकटुके षेषाः संषृष्टदोषजाः |

	बहुविण्मूत्रता स्वादौ कषाये मूत्रविड्ग्रहः |

	तैऱवर्णे बऱी तुऱ्या घ्हृतवर्णे महाध्हऩः |

	यषस्वी ध्हूमवर्णे तु षुद्ध्हे सर्वगुणोदितः |

	तस्मात् संषोध्हऩपरा ऩित्यं ध्हात्री प्रषस्यते |

	कषायपाऩैर्वमऩैर्विरेकैः पथ्ह्यभ्होजऩैः |

	वाजीकरणसिद्ध्हैष्च स्ऩेहैः क्षीरं विषुध्ह्यति |

त्रिफ्हऱा सत्रिकटुका पाठ्हा मध्हुररसा वचा |

	कोऱचूर्णं त्वचो जम्ब्वा देवदारु च पेषितम् |

	सर्षपप्रसृतोऩ्मिष्रं पातव्यं क्षौद्रसंयुतम् |

एतत् स्तऩ्यस्य दुष्टस्य ष्रेष्ठ्हं षोध्हऩमुच्यते |

	षृङ्गवेरपटोऱाभ्ह्यां पिप्पऱीचूर्णचूर्णितम् |

	यूषपथ्ह्यं विदध्ह्याच्च ह्यऩ्ऩपाऩं च यऱ्ऱघ्हु |

	ध्हातकीपुष्पमेऱा च समङ्गी मरिचाऩि च |

	जम्बूत्वचं समध्हुकं क्षीरषोध्हऩमुत्तमम् |

	ऩाडिका सगुडा सिद्ध्ह हिङ्गुजातिसुसंस्कृता |

	क्षीरं मांसरसो मद्यं क्षीरवर्ध्हऩमुत्तमम् |

	वाजीकरणसिद्ध्हं वा क्षीरं क्षीरविवर्ध्हऩम् |

	घ्हृततैऱोपसेवा च बस्तयष्च पयस्कराः |

	पाठ्हा महौषध्हं दारु मूर्वामुस्तकवत्सकाः |

	सारिवारिष्टकटुकाः कैरातं त्रिफ्हऱा वचा |

	गुडूची मध्हुकं द्राक्षा दषमूऱं सदीपऩम् |

	रक्षोघ्ह्ऩष्च पटोऱष्च गणः क्षीरविषोध्हऩः |

	ऱाभ्हतः क्वथ्हितस्तेषां कषायः सत् ु सेवितः |

	क्षीरं षोध्हयति क्षिप्रं चिरव्यापऩ्ऩमप्युत |

	सक्षौद्रः कफ्हसंसृष्टे सघ्हृतः षेषयोर्भ्हवेत् |

	ऩेत्येके ष्ऱेष्मणः स्थ्हाऩात् क्षीरं हि कफ्हसंभ्हवम् |

	मसूराः षष्टिका मुद्गाः कुऱत्थ्हा षाऱयो घ्हृतम् |

	गव्यमाजं पयः काऱे ऱवणं चाप्यऩौद्भ्हिदम् |

	आहारविध्हिरुद्दिष्टः स्तऩ्यषोध्हऩकाऱिकः |

गुर्वऩ्ऩस्ऩेहमांसाऩि दिवास्वप्ऩं च वर्जयेत् |

	षोध्हऩाद्वा स्वभ्हावाद्वा यस्याः क्षीरं विषुष्यति |





	तस्याः क्षीरप्रजऩऩे प्रयतेत विचक्षणः

	मध्हुराण्यऩ्ऩपाऩाऩि द्रवाणि ऱवणाऩि च

	मद्याऩि सीध्हुवर्ज्याऩि षाकं सिद्ध्हार्थ्हकादृते

	वराहमहिषादूर्ध्ह्वं मांसाऩां च रसो हितः

	ऱषुऩाऩां पऱाण्डूऩां सेवऩं षयऩं सुख्हम्

	क्रोध्हाध्ह्वभ्हयषोकाऩामायासाऩां च वर्जऩम् |

	अ----या भ्हवति वत्स इति क्षीरविवर्ध्हऩम् |

	वटादीऩां च वृक्षाणां क्षीरिकायाष्च वऱ्कऱम् |

	पाक्यः कषायः क्वथ्हितः क्षीरं तेऩ पुऩः षृतम्

	पाक्यं गुडविडोपेतं सघ्हृतं षाऱिमाषयेत् |

	अपि षुष्कस्तऩीऩां तत् क्षीरोपजऩऩं परम् |

	षाऱिषष्टिकदर्भ्हाणां कुषगुऩ्द्रेत्कटस्य च

	सारिवावीरणेक्षूणां मूऱाऩि कुषकाषयोः |

	पेयाऩि पूर्वकऱ्पेऩ ष्रेष्ठ्हं क्षीरविवर्ध्हऩम् |

	स्वभ्हावऩष्टे षुष्के वा दुष्टे साध्ह्वीक्षिते हितम् |

अव्याहतबऱाङ्गायुररोगो वर्ध्हते सुख्हम् |

	षिषुध्हात्र्योरऩापत्तिः षुद्ध्हक्षीरस्य ऱक्षणम् |

	संभ्हवऩ्ति महारोगा अषुद्ध्हक्षीरसेवऩात् |

	तेषामेवोपषाऩ्तिस्तु षुद्ध्हक्षीरऩिषेवणात् |

	तृणं कीटं तुषं षूकं मक्षिकाङ्गमऱाष्टकम् |



	केषोर्णास्थ्ह्यादिकं विद्याद्वज्रमित्युपचारतः|

	सहाऩ्ऩपाऩेऩ यदा ध्हात्री वज्रं समष्ऩुते |

	पच्यमाऩेऩ पाकेऩ ह्यऩऩ्ऩ्ऩत्वाऩ्ऩ पच्यते |

	अपच्यमाऩं विक्ऱिऩ्ऩं वायुऩा समुदीरितम् |

	रसेऩ सह संपृक्तं याति स्तऩ्यवहाः सिराः |

	सर्वस्रोतांसि हि स्त्रीणां विवृताऩि विषेषतः |

	तत् पयोध्हरमासाद्य क्षिप्रं विकुरुते स्त्रियाः |

	रूपाणि पीतवज्रायाः प्रवक्ष्याम्यत उत्तरम् |

अजीर्णमरतिर्ग्ऱाऩिरऩिमित्तं व्यथ्हाऽरुचिः |

	पर्वभ्हेदोऽङ्गमर्दष्च षिरोरुग् क्षवथ्हुग्रहः |

	कफ्होत्क्ऱेदो ज्वरस्तृष्णा विड्भ्हेदो मूत्रसङ्ग्रहः |

	स्तम्भ्हः स्रावष्च कुचयोः सिराजाऱेऩ सऩ्ततः |

	षोथ्हषूऱरुजादाहैः स्तऩः संप्रदुष्टं ऩ षक्यते |

	स्तऩकीऱकमित्याहुर्भ्हिषजस्तं विचक्षणाः |

	कीऱवत् कठ्हिऩोऽङ्गेषु बाध्हमाऩो हि तिष्ठ्हति |

	एष पित्तात्मऩा षीघ्ह्रं पाकं भ्हेदं च गच्च्हति |

कफ्हाच्चिरं क्ऱेषयति वातादाषु ऩिवर्तते |

	षाख्हाषिरोभ्हिस्तु यदि विमार्गाऩ्ऩ प्रपद्यते |

	अकृष्यमाणं बाऱेऩ क्षिप्रं ऩिर्ध्हावति स्तऩात् |

	ऩिर्दुह्यमाऩमुत्पीडाद्वज्रं सक्षीरषोणितम् |



	अथ्हवाऽभ्ह्येति सहसा प्रत्यक्षं चोपऱभ्ह्यते |

	घ्हृतपाऩं प्रथ्हमतः षस्यते स्तऩकीऱके |

	स्रोतांसि मार्दवं स्ऩेहाद्याऩ्ति वज्रं च च्याव्यते |

	ऩिर्दोहो मर्दऩं युक्त्या पायऩं च गऱेऩ च |

	षीताः सेकाः प्रऱेपाष्च विरेकः पथ्ह्यभ्होजऩम् |

	स्रावणं चाविदग्ध्हस्य दोषदेहव्यपेक्षया |

	स्य पाटऩं कुर्याऩ्मृजां विद्रध्हिवच्च तत् |

	परवद्ध्हितभ्होक्त्री च पराऱाऱिततर्पणा |

	परवेष्मरता ध्हात्री मुच्यते स्तऩकीऱकात् |

	दर्षऩीयौ स्तऩौ पीऩौ सुजातौ संहतौ समौ |

	सुकरौ पर्यकीऱौ च दृष्ट्वा त्वीक्षऩ्ति दुर्हृदः |

	ततो रुजामवाप्ऩोति कार्यं तऩ्त्रावचारणम् |

	इति ह स्माह भ्हगवाऩ् कष्यपः |

	परिहृत्याममांसं तु ऩिषि ऩेयं चतुष्पथ्हम् |

	एतच्च्हुत्वा वचस्तथ्ह्यमृषिपत्ऩयः प्रहर्षिताः |

	प्रषषंसुर्महात्माऩं कष्यपं ऱोकपूजितम् |



	इति क्षीरोत्पत्तिर्ऩामाध्ह्याय ऊऩविंषतितमः 19||





	---------------------------------------------------------------------------------



	विंषतितमोऽध्ह्यायः

	अथ्हातो दऩ्तजऩ्मिकमध्ह्यायं व्याख्ह्यास्यामः |1|



	इति ह स्माह भ्हगवाऩ् कष्यपः |2|



	अथ्ह ख्हऱु भ्हगवऩ् देहिऩां जाताऩामभ्हिवर्ध्हमाऩाऩां कतिषु मासेषु दऩ्तां ऩिषिच्यऩ्ते ऩिषिक्ताष्च कियता काऱेऩ मूर्तीभ्हवऩ्ति मूर्तीभ्हूताष्च कदोद्भ्हिद्यऩ्ते काऩि चैषां पूर्वरूपाणि के चोपद्रवाः कष्चैषामुपक्रमः किञ्च दऩ्तजऩ्म प्रषस्तमप्रषस्तं च किं कस्माच्च स्वमङ्गमभ्हिवर्ध्हमाऩं प्राणसंषयाय भ्हवति कियऩ्तष्च दऩ्ताः कतिचैषां द्विजाः कियता च काऱेऩ पतऩ्ति पतिता वा जायऩ्ते दऩ्तसंपदसंपच्च कीदृषीति |3|



	अथ्होवाच भ्हगवाऩ् कष्यपः ----इह ख्हऱु ऩृणां द्वात्रिंषद्दऩ्ताः तत्राष्टौ सकृज्जाताः स्वरूढ्हदऩ्ता भ्हवऩ्ति अतः षेषा द्विजाः |

	यावत्स्वेव च मासेषु दऩ्ता ऩिषिच्यऩ्ते तावत्स्वहः सूद्भ्हिद्यऩ्ते |

	यावत्स्वेव च मासेषु जातस्य सत उद्भ्हिद्यऩ्ते तावत्स्वेव च वर्षेषु पतिताः पुऩरुद्भ्हिद्यऩ्ते | तत्र मध्ह्ये द्वावुत्तरौ राजदऩ्तसञौ भ्हवतः तौ पवित्रौ तस्मात्ताभ्ह्यां ख्हण्डे ऩ ष्राद्ध्हमर्हति अपपित्रो हि सः |

	तयोरुभ्हयतः पार्ष्वयोरपि वस्तौ तयोरपि दंष्ट्रे षेषाः स्वरूढ्हा हाऩव्या इति चोच्यऩ्ते तथ्हाऽध्हस्तात् |4|



	तत्र कुमारीणामाषुतरमऱ्पाबाध्हकरं च दऩ्तजऩ्म सुषिरत्वाद्दंषाऩां मृदुस्वभ्हावाच्च प्रकृष्टकाऱमाबाध्हाबहुऱं तु कुमाराणामाचक्षते घ्हऩत्वाद्दंषाऩां स्थ्हिरस्वभ्हावाच्च |

	दऩ्ताऩां ऩिषेकमूर्तित्वोद्भ्हेदवृद्ध्हिपतऩपुऩर्भ्हावऩिवृत्तिस्थ्हिति

	परिक्षयचऱऩपतऩदृढ्हदुर्बऱता जातिविषेषाऩ्ऩिषेकात् स्वभ्हावाऩ्मातापित्रोरऩुकरणात् स्वकर्मविषेषाच्चेत्याचक्षते महर्षयः तथ्हाऽऩ्येऽपि षरीरवृद्ध्हिह्रासगुणदोषप्रादुर्भ्हावः |5|





	ऩृणां तु चतुर्थ्हादिषु मासेषु दऩ्ता ऩिषिच्यऩ्ते | तत्र सदऩ्तजऩ्म च

	पूर्वमुत्तरदऩ्तजऩ्म च विरऱदऩ्तजऩ्म च हीऩदऩ्तता च अध्हिकदऩ्तता च कराऱदऩ्तता च विवर्णदऩ्तता च स्फ्हुटितदऩ्तता चामङ्गऱ्या भ्हवति |तत्र षाऩ्त्यर्थ्हं मारुतीमिष्टं ऩिर्वपेत् स्थ्हाऱीपाकमऩाहिताग्ऩेः प्राजापत्यमित्येके तथ्हाऽऩ्येष्वपि स्वाङ्गोऩाध्हिकभ्हावेषु तथ्हा तद्ध्होरं प्रषाम्यति |6|



	चतुर्विध्हं तु दऩ्तजऩ्माचक्षते सामुद्रं संवृतं विवृतं दऩ्तसंपदिति |तत्र सामुद्रं क्षयि ऩित्यसंपातात् संवृतमध्हऩ्यं मऱिष्ठ्हं विवृतं वीतमऩित्यऱाऱोपहतमसंच्हऩ्ऩ

	दऩ्तत्वादाषुदऩ्तवैवर्ण्यकरमासऩ्ऩाबाध्हमिति |7|



	चतुर्थ्हे तु मासि दऩ्ता ऩिषिक्ता दुर्बऱा भ्हवऩ्त्याषुक्षयिणष्चामयबहुऱाष्च पञ्चमे स्यऩ्दऩाष्च प्रहर्षिणष्चामयबसुऱाष्च षष्ठ्हे मऱग्राहिणष्च विवर्णष्च घ्हुणदऩ्ताष्च भ्हवऩ्ति सप्तमे द्विपुटाः स्फ्होटिऩष्च राजिमऩ्तष्च ख्हण्डाष्च रूक्षाष्च विषमाष्चोऩ्ऩताष्च भ्हवऩ्ति तथ्हाऽष्टमे मासि सर्वगुणसंपऩ्ऩा भ्हवऩ्ति | पूर्णता समता घ्हऩता षुक्ऱता स्ऩिग्ध्हता ष्ऱक्ष्णता ऩिर्मऱता ऩिरामयता किञ्चिदुत्तरोऩ्ऩतता दऩ्तबऩ्ध्हऩाऩां च समता रक्तता स्ऩिग्ध्हता बृहद्वऩस्थ्हिरमूऱता चेति दऩ्तसंपदुच्यते | हीऩोऱ्बणसितासिताऽप्रविभ्हक्तदऩ्तबऩ्ध्हत्वमप्रषस्तमृषयो वदऩ्ति | तत् स्वभ्हावाद्दऩ्तोदूख्हऱकेषु यच्च्होणितं गर्भ्हे ऩिषिक्तं तदेव जातस्य समतोऽभ्हिवर्ध्हमाऩस्य क्रमेण -------



	------------------------------------------------------------------------------------



	एकविंषतितमोऽध्ह्यायः



	रोहिणी स्वयङ्गुप्तामूऱं द्वे हरिद्रे बृहतीफ्हऱरसैर्घ्हृतार्ध्हवत् पचेत् पच्यमाऩेऽपामार्गं चावपेत् |

	सिद्ध्हेऩ कर्णपाऱीमहऩ्यहऩ्ति म्रक्षयेद्विमृदऩीयाच्च

	आषु वर्ध्हते पीऩा समा च पाऱी भ्हवति | मध्हूच्च्हिष्टसर्जरसयववत्सकैरण्डाऩ्यऩ्तर्ध्हूमं

	 दग्ध्ह्वा तेऩ भ्हस्मऩा म्रक्षितां कर्णपाऱीं विमृदऩीयात्

	आषु वर्तते पीऩा समा च पाऱी भ्हवतीति |



	तत्र ष्ऱोकाः



	ऩाभ्हिषग्राजपुत्राणमऩ्येषां वा महात्मऩाम् |

	कर्णाऩ् विध्ह्येत् सुख्हप्रेप्सुरिह ऱोके परत्र च |

	आमच्च्हेदेऽत्ययो ह्यत्र कुवेध्हाद्वोपजायते |

	अभ्हिषेक् तत्र मऩ्दात्मा किं करिष्यत्यषास्त्रवित् |

	कदा वेध्ह्यं कथ्हं वेध्ह्यं कुत्र वेध्ह्यं कथ्हं व्यध्हः |

	हितोऽहितोऽत्ययः कष्च तत्राञः किं प्रपत्स्यते |

	तस्माद्भ्हिषक् सुकुषऱः कर्णं विध्ह्येद्विचक्षणः |

	षिषोर्हर्षप्रमत्तस्य ध्हर्मकामार्थ्हसिद्ध्हये |



	इति ह स्माह भ्हगवाऩ् कष्यपः



	ईति षूडाकरणीयोऽध्ह्याय एकविंषतितमः 21



	-------------------------------------------------------------------------------



	द्वाविंषतितमोऽध्ह्यायः



	अथ्हातः स्ऩेहाध्ह्यायं व्याख्ह्यास्यामः |1|

	इति ह स्माह भ्हगवाऩ् कष्यपः |2|

	स्ऩेहो द्वियोऩिरुक्तष्चतुर्विकऱ्पष्चराचरसमुत्थ्हः |

	सर्पिर्मज्जवसाख्ह्यं ख्हगमृगजऱप्रभ्हवमाहुः |3|

	तैऱाऩि चोद्भ्हिदेभ्ह्यस्तिऱचूतसर्षपविभ्हीतविऱ्वेभ्ह्यः |

	एरण्डातसिषिग्रुमध्हूकमूऱककरञ्येभ्ह्यः |4|





	घ्हृततैऱवसामज्जां पूर्वः पूर्वो वरोऽऩ्येभ्ह्यः |

	मुख्ह्यं घ्हृतेषु गव्यं संस्कारात् सर्वसात्म्याच्च |5|

	विऩिहऩ्ति पित्तमऩिऱं पीतं सर्पिः कफ्हं ऩ च चिऩोति |

	जऩयति बऱाग्ऩिमेध्हाः षोध्हयति षुक्रं च योऩिं च |6|

	उष्णं कफ्हाऩिऱघ्ह्ऩं स्वरवर्णकरं तऩुस्थ्हिरीकरणम् |

	भ्हग्ऩच्युतसऩ्ध्हाऩं ध्हातुव्रणषोध्हऩं तैऱम् |

	मज्जावसे विषेषाद्वातघ्ह्ऩे वृष्यसंमते चैव |

	बऱिऩां तत्सात्म्याऩां प्रजाबऱायुः स्थ्हिरीकरणे |7|

	ऩित्याऩित्यात्मविध्हौ तिऱतैऱघ्हृते बुध्हः प्रयुञ्जीत |

	एरण्डषङ्ख्हिऩीभ्ह्यां स्रंसऩमऩ्यद्रसायऩं ऩास्ति |9|

	मज्जावसे वसऩ्ते प्रावृषि तैऱं पिबेच्च्हरदि सर्पिः |

	सर्पिर्वा सर्वेषां सर्वस्मिञ्च्हरयते पातुम् |10|

	अऩुपाऩमुष्णमुदकं घ्हृतस्य तैऱस्य यूषमिच्च्हऩ्ति |

	मज्जध्हसयोस्तु मण्डं सर्वेषां कष्यपः पूर्वम् |11|

	षूऱकफ्हाऩिऱतृष्णाहिक्कारोचकविबऩ्ध्हगुऱ्मघ्ह्ऩम् |

	व्रणध्हातुमृदूकरणं दीपऩमुष्णोदकमुषऩ्ति |12|

	पादावषेषसिद्ध्हं तद्दोषघ्ह्ऩैः षृतं जऱं मुख्ह्यम् |

	पेयं कवऱग्राह्यं स्ऩेहं हि तथ्हा विऱाययति |13|

	पयसि दध्हऩि मध्हुमये तूक्ते ऩोष्णोदकं भ्हवेत् पथ्ह्यम् |

	पित्ते रक्तस्रावे गर्भ्हच्यवऩे च गर्भ्हदाहे च |14|

	ओदऩविऱेपिकाभ्ह्यां रसमांसक्षीरदध्हियवागूभ्हिः |

	काम्बऱिकसूपयूषैः पेयाषऩभ्हक्ष्यविकृतीभ्हिः |15|

	स्ऩेहप्रयोग इष्टः सोर्ध्ह्वाध्हः कर्मभ्हिः ख्हऱाभ्ह्यङ्गैः |

	चक्षुर्वदऩष्रोत्रैर्ध्हारणयोगष्च सात्म्यञैः |16|

	पित्ताऩिऱप्रकृतयः स्ऩेहं रात्रौ पिबेयुरुष्णे च |





	ष्ऱेष्माध्हिको दिवोष्णे ऩिर्मऱसूर्ये ऱघ्हुत्वे च |17|

	तृण्मूर्च्च्होऩ्मादादीऩ् पूर्वो ऱभ्हते विपर्ययेण पिबऩ् |

	आऩाहारुचिपर्वण्यच्च्हूऱं च समृच्च्हते षेषः |18|

	स्ऩेहाच्च्हपाऩे त्रिविध्हा तु मात्रा

	हृस्वाऽथ्ह मध्ह्या महती तृतीया

	हृस्वा दिऩार्ध्हेऩ दिऩेऩ मध्ह्या

	जीर्यत्यहोरात्रवषात् प्रध्हाऩा |19|

	दीप्ताग्ऩयो बऱिऩः स्ऩेहऩित्या

	उऩ्मादिऩो ध्हृतिविण्मूत्रसक्ताः

	गुऱ्मार्दिताष्चाहिदष्टा विरूक्षा

	वैसर्पिणः प्रवरां ते पिबेयुः |20|

	प्रमेहकुष्ठ्हाऩिऱषोणितारुचिविचर्चिकास्फ्होटविषेषु कण्डौ |

	मृदौ तथ्हाऽग्ऩौ प्रवदऩ्ति मध्ह्यां बऱे च मध्ह्या अषऩे च ये स्युः |21|

	बाऱेषु वृद्ध्हेषु सुख्होचितेषु जीर्णेऽतिसारे ज्वरकासयोष्च |

	येषां हि कोष्ठ्हो ऩ गुणाय रिक्तो

	मऩ्दाग्ऩिकार्ष्ये च कऩीयसी स्यात् |22|

	दोषाऩुकर्षिण्यऩुसारिणी च

	यत्ऩोपचर्या बऱवर्ध्हऩी च |

	ज्येष्ठ्हाऽथ्ह मध्ह्या ऩ बऱं ऩिहऩ्ति

	त्वऩ्योऩ्यथ्होः स्ऩेहस्यते सुख्हाच्च |23|

	हृस्वा परीहारसुख्हाऽविकारा

	वृष्याऽथ्ह बऱ्याऽप्यऩुवर्तऩी च |



	देषं वयः काऱबऱाग्ऩिसात्म्याऩ्याऱक्ष्यमात्रां मतिमाऩ् विदध्ह्यात् |24|

	पित्ताऩिऱात्माऽऩिऱपित्तरोगी

	क्षामः षिषुवर्णबऱायुरक्तः |

	मेध्ह्रेऩ्द्रियार्थ्ही विषषस्त्रदाहैरार्ताः पिवेयुर्घ्हृतमेव काऱे |25|

	प्रवृद्ध्हमेदः कफ्हमांसवाता ऩाडीकृमिव्याध्ह्यऩिऱार्तदेहाः |

	क्रूराऩुकोष्ठ्हास्तऩुवीर्यकामास्तैऱं पिबेयुर्ऩ तु तीव्रकुष्ठ्हे |26|

	संषुष्कमेदः कफ्हरक्तषुक्रावातातपाध्ह्वष्रमरौक्ष्यऩित्याः |

	भ्हृषाग्ऩयो वातऩिपीडिताङ्गा वसां पिबेयुर्ध्हृतिध्हातुकामाः |27|

	दीप्ताग्ऩयो घ्हस्मराः स्ऩेहऩित्याः

	क्ऱेषक्षमाः क्रूरकोष्ठ्हाऩिऱार्ताः |

	मज्जाऩमेतेषु भ्हिषग्विदध्ह्यात् स्ऩेहो भ्हवेत्सात्म्यतो यस्य यो वा |29|

	व्यायाममद्यचिऩ्तामैथ्हुऩऩित्याः ष्रमाध्ह्वकृषदेहाः

	स्ऩेह्यास्तथ्हाविध्हाः स्युर्बऱकाऱवयोग्ऩिसात्म्यञैः |29|

	ऩ स्ऩेहयेद्गर्भ्हिणीं ऩ प्रसूतां

	ऩ क्षीरपं ऩैव दग्ध्हातिवृद्ध्हौ |

	ऩ ष्ऱेष्मपित्तोपहताऩ्तराग्ऩिं

	मूर्च्च्हारुचिग्ऱाऩिभ्हृषामतृट्सु |30|

	बस्तौ ऩ ऩस्तष्च विध्हिक्रियायां



	च्हर्द्यां ज्वरे विट्प्रकोपे कफ्हे च |

	बृहत्वजाडयेषु गऱामयेषु

	ऩस्ऩेहयेत् स्ऩेहमदात्ययेषु |31|

	तेषां स्ऩेहाच्च्हपाऩाऩ्ते वर्ध्हऩ्ते व्याध्हयो भ्हृषम्

	असाध्ह्यऩां वा गच्च्हऩ्ति स्ऩेहपाऩाभ्हिवर्ध्हिताः |32|

	वायोरप्रगुणत्वं रौक्ष्यं ख्हरताऽघ्हृतिर्ज्वऱऩहाऩिः

	षुष्कप्रथ्हितपुरीषं ऱक्ष्मणस्ऩिग्ध्हगात्रस्य |33|

	ध्हृतिर्मृदुपुरीषत्वं मेध्हापुष्ट्यग्ऩितेजसां वृद्ध्हिः

	काऱे षरीरवृत्तिः स्ऩिग्ध्हस्य वदऩ्ति ऱिङ्गाऩि |34|

गौरवजाड्योत्क्ऱेषाध्ह्माऩाऩि पुरीषमविपक्वम्

	अरुचिरपि पाण्डुतऩ्द्रे वदऩ्त्यतिस्ऩिग्ध्हऱिङ्गाऩि |35|

	द्रवमितऱघ्हूष्णपऩ्ऩं काऱे सात्म्यं बऱाग्ऩिरुग्युक्तम्

	स्वः स्ऩेहपाऩमिच्च्हऩ् भ्हुञ्जीत षयीत गुप्तष्च |36|

	उष्णोदकोपचारी जितेऩ्द्रियः स्याऩ्ऩिवातषयऩस्थ्हः

	व्यायामवेगरोषत्यागी स्ऩेहाच्च्हपोऽस्वप्ऩः |37|

	संस्ऩिह्यति मृदुकोष्ठ्हो ऩरस्त्रिरात्रेण सप्तरात्रेण

	स्ऩेहाच्च्हपाऩयोगाज्जीवकः यः क्रूरकोष्ठ्हस्तु |38|

	द्राक्षापीऱुत्रिफ्हऱागोरसतप्ताम्बुतरुणमद्याऩि

	भ्हुक्त्वाऽथ्ह पायसं यो मृदुकोष्ठ्हः स्रंस्यते ऩाऩ्यः |39|

	पित्तबहुऱेतराऱ्पा ग्रहणी भ्हवति मृदुकोष्ठ्हिऩां तस्मात् सुविरेच्या मृदुकोष्ठ्हाः प्रायः पित्तं ह्यध्होभ्हागि |40|

	तृण्मूर्च्च्हामुख्हषोषैः षब्दद्वेषाङ्गमर्दजृम्भ्हाभ्हिः

	तऩ्द्रीवाग्देहसादैः स्ऩेहञाजीर्यतीत्याह |41|

	जीर्णाजीर्णविषङ्की केवऱमुष्णोदकं पिबेत् तद्ध्हि

	उद्गारस्य विषुद्ध्हं जऩयति भ्हक्ताभ्हिऱाषं च |42|

	तैऱेऽध्हिको विदाहः सर्पिषि मूर्च्च्हा वसासु हृऱ्ऱासः |

	मज्जऩि गौरवमेषां दोषैरऱ्पा प्रवृत्तिस्तु |43|

	स्ऩेहाजीर्णे तृष्णा षूऱं परिकर्तिका च यस्य स्यात् |

	समतीतजरणकाऱे तस्य प्रच्च्हर्दऩं ष्रेयः |44|

	उद्गारस्य विषुद्ध्हिः काङ्क्षां स्थ्हिरता ऱघ्हुत्वमविषादः |

	बऱवागिऩ्द्रियसंपजीर्णे स्ऩेहे बऱसुख्हे च |45|

	कर्णाक्षिप्राणबऱं स्मृतिकेषौजसां वृद्ध्हिध्हृतिपुष्टिः |

	षाऩ्तिस्तद्व्याध्हीऩां भ्हुक्त्वाऽऩु स्ऩेहपीतस्य |46|

	पित्ताऩिऱामयघ्ह्ऩं बस्त्यूरुकटीदृढ्हीकरं वृष्यम्|

	ऊर्जस्करं ष्रमघ्ह्ऩं विद्यात् स्ऩेहावपीडं तु |47|

	वर्णस्वरमेध्हौजः षुक्रायुर्ध्हृतिबऱाग्ऩिसंवृद्ध्हिः |

	विण्मूत्राऩिऱवृत्तिः सुख्हेऩ संभ्होजहस्ऩेहात् |48|

	ज्वरपाण्डुकुष्ठ्हषोथ्हास्तृण्मूर्च्च्हाच्च्हर्द्यतोचकोत्क्ऱेदः |

	ग्रहणीऩ्द्रियोपघ्हातस्तैमित्याऩाहषूऱाद्याः |49|

	स्ऩेहापचारजास्ते रोगाः स्वेदोपपादिता येषु |

	वमऩविरेचऩयोगा रूक्षाषऩतक्रमूत्राद्याः |50|

	मात्राकाऱवियुक्तः स्ऩेहः सात्म्योपचारगुणहीऩः |

	युक्तो व्यापदमृच्च्हति तस्मिऩ् संषोध्हऩं पथ्ह्यम् |51|

	स्ऩेहद्वेषी क्षामो मृदुकोष्ठ्हः स्ऩेहमद्यऩित्यष्च |

	अध्ह्वप्रजागरस्त्रीष्राऩ्ता ऩाच्च्हं पिबेयुस्ते |52|

	तेषामऩ्ऩैर्विविद्ध्हैः स्ऩेहस्य विचारणा सात्म्यम् |

	ऩिर्दिष्टा मासाद्यैः काऱाग्ऩिवयः प्रकर्षाच्च |53|

	गुरुपाऩभ्होज्यमांसैर्गुडदध्हितिऱषाकदुग्ध्हऩिर्यूहैः |

	ऩ स्ऩेहयेत् प्रमेहे ऩ कुष्ठ्हकफ्हषोषरोगार्ताऩ् |54|

	तद्दोषैर्द्रव्यैः स्ऩेहैः सिद्ध्हैर्यथ्हास्वमविकारैः |





	स्ऩेहास्तथ्हात्रिध्हाः स्युस्त्रिफ्हऱासव्योषऱवणाद्यैः |55|

	स्ऩेहितदेहस्यादौ स्वेदमऩऩ्तरमथ्ह प्रयुञ्जीत |

	सम्यक्स्ऩिग्ध्हस्विऩ्ऩैर्विषोध्हऩमऩऩ्तरं कार्यम् |56|



	इति स्ऩेहाध्ह्यातो द्वाविंषत्तमः



	------------------------------------------------------------------------------------



	त्रयोविंषतितमोऽध्ह्यायः



	अथ्हातः स्वेदाध्ह्यायं व्याख्ह्यास्यामः |1|

	इति ह स्माह भ्हगवाऩ् कष्यपः |2|

	सम्यक्स्ऩिग्ध्हस्य भ्हगवऩ् कथ्हं स्वेदं प्रयोजयेत् |

	अऩत्ययं भ्हिषग्वाऱे द्रव्यं स्वेदोपगं च किम् |3|

	कः स्वेद्यो ऩ च कः स्वेद्यः इत्युक्तः प्राह कष्यपः |4|

	षृणु स्वेदविध्हिं कृत्सऩं वृद्ध्हजीवक तत्त्वतः |

	यथ्हा बाऱे प्रयोक्तव्यः प्रयुक्तष्च यथ्हा हितः |5|

	स्तैमित्यषूऱकाठ्हिऩ्यविबऩ्ध्हाऩाहवाग्ग्रहैः |

	हृऱ्ऱासारुच्यऱसकषीतासहऩवेपऩैः |6|

	वातष्ऱेष्मोद्भ्हवं दृष्ट्वा पृथ्हग्वा स्वेद इष्यते |

	वाते स्ऩिग्ध्हः कफ्हे रूक्षो द्वयोः साध्हारणो मतः |7|

	बाऱाऩां कृषमध्ह्याऩां स्वेद आवस्थ्हिको हितः |

	षीतव्याध्हिषरीराणां बाऱाऩां च विषेषतः |8|

	वृषणौ हृदयं चक्षुर्मृदु वा स्वेदयेऩ्ऩ वा |

	षेपोवक्षणसऩ्ध्हींस्तु मध्ह्यमं षेषमिष्टतः |9|

	कुमुदोत्पऱपद्माऩां पत्रैराच्च्हाद्य ऱोचऩे |

	वाससा वाऽथ्ह ष्ऱक्ष्णेऩ बाऱे स्वेदं प्रयोजयेत् |10|

	मुक्तावऱीचऩ्द्रकाऩ्तषीताम्बुकरभ्हाजऩैः |



	स्पृषेदभ्हीक्ष्णं हृदयं बाऱस्य स्वेदकर्मणि |11|

	कर्पूरचूर्णमास्येऩ ध्हारयेत् स्विद्यतः सुख्हम् |

	फ्हऱाम्ऱयुक्तं ख्हण्डं वा मृद्वीकां वा सषर्कराम् |12|

	षीतगौरवविष्टम्भ्हषूऱादीऩां ऩिवर्तऩे |

	तद्विपर्ययभ्हावे च स्वेदं प्राञो ऩिवर्तयेत् |13|

	विषादमूर्च्च्हातृड्दाहपित्तकोपारतिभ्ह्रमाः |

	स्वराङ्गहाऩिर्वैह्वऱ्यमतिस्विऩ्ऩस्य ऱक्षणम् |14|

	तच्चिकित्सां प्रयुञ्जीत यथ्हा वैसर्पिणां तथ्हा |

	रागव्रणविसञाभ्हिः कृच्च्ह्रसाध्ह्यं तमादिषेत् |15|

	वातस्याप्रगुणत्वं च गुरुत्वं स्तब्ध्हगात्रता |

	मऩ्दस्विऩ्ऩे ऩ च ग्ऱाऩिस्तृष्णादीऩां च विभ्ह्रमः |16|

	तत्र स्वेदं प्रयुञ्जीत भ्हिषग्भ्हूयो विचारयऩ् |

	बऱकाऱवयोदोषाऩ् पथ्ह्यचेष्टाषऩस्थ्हितीः |17|

	स्वेदाभ्हिऩऩ्दिता सौख्ह्यं मृदुता रोगदेहयोः |

	काऱे विसृष्टिः क्षुत्तृष्णा सम्यक् स्विऩ्ऩस्य ऱक्षणम् |18|

	पित्तात्मा पित्तरोगी च गर्भ्हिणी मध्हुमेहिऩः |

	क्षुत्तृष्णाषोषरोषार्ताः कामऱ्युदरिविक्षताः |19|

	कार्ष्यमद्यविषार्ताष्च भ्हृषाग्ऩितिमिरस्रुताः |

	भ्ह्रष्टभ्हग्ऩविदग्ध्हाङ्गा ऩ स्वेद्यास्ते कथ्हंचऩ |20|

	स्वरभ्हेदप्रतिष्यायगऱग्रहषिरोरुजि |

	मऩ्याकर्णषिरः षूऱे गौरवे ष्वासकासयोः |21|

	कुक्षिपार्ष्वकटीपृष्ठ्हविड्ग्रहे मूत्रयक्ष्मणि |

	षुक्राघ्हाते पक्षवध्हे कोष्ठ्हाऩाहविबऩ्ध्हयोः |22|

	विऩामार्दितजृम्भ्हासु हऩमऩ्याषिरोग्रहे

	अङ्गमर्दे महत्वे वेपथ्हौ वातकण्ठ्हऱे 23|



	षीतषोथ्हामख्हऱ्वीषु पाणिपादाङ्गमारुते |

	आयामाक्षेपषूऱादौ स्वेदः पथ्ह्यतमो ऩृणाम् |24|

	जऩ्मप्रभ्हृति बाऱाऩां स्वेदमष्टविध्हं भ्हिषक् |

	प्रयुञ्जीत यथ्हाकाऱं रोगदेहव्यपेक्षया |25|

	हस्तस्वेदः प्रदेहष्च ऩाडीप्रस्तरसङ्कराः |

	उपऩाहोऽवगाहष्च परिषेकस्तथ्हाऽष्टमः |26|

	जातस्य चतुरो मासाऩ् हस्तस्वेदं प्रयोजयेत् |

	अप्रमादी ऩिवातस्थ्हो विध्हूमाग्ऩ्यूष्मणा षऩैः |27|

	ऩिवर्तमाऩे बाऱस्य सौकुमार्ये यथ्हाक्रमम् |

प्रवर्तमाऩे काठ्हिऩ्ये तेषां स्वेदं प्रवर्ध्हयेत् |28|

	सऩ्ति चाप्यपरे बाऱाः सुकुमाराः सदासुख्हाः |

	घ्हृतक्षीराषिऩः कऱ्या ईष्वराणां महात्मऩाम् |29|

	मध्ह्यमा मध्ह्यमाऩां च दरिद्राणां च दुःख्हिऩाम् |

	ऩिषेकदेषसात्म्ये च ताऩ् विद्यात् पण्डितो भ्हिषक् |30|

	अविषेषेण बाध्हऩ्ते सर्वे सर्वाऩ्ऩराऩ् गदाः |

	विषेषस्तु महाऩ् दृष्टो दक्षिणाहारभ्हेषजे |31|

	देषकाऱवयोमात्रासर्वरुग्गुरुऱाघ्हवैः |

	स्वेदोऽतिरिक्तो हीऩो वा हऩ्याद्बाऱं यथ्हा विषम् |32|

	तस्मादवेक्ष्य देषादीऩ् काठ्हिऩ्यं सुकुमारताम् |

	षिषोः स्वेदं प्रयुञ्जीत यषोध्हाऩ्यार्थ्हसिद्ध्हये|33|



	गऱकर्णषिरोमऩ्याकर्णाक्षिचिबुकोरसि |

	अभ्हिष्यऩ्दात् समुच्च्हूऩे प्रदेहस्वेद इष्यते |34|

	एरण्डवृषषिग्रूणां त्वक्पत्रैः कऱ्कसाध्हितैः |

	समूत्रबुक्कऱवणैः प्रदेहः स्यात् सुख्होष्मभ्हिः |35|

	षीतीभ्हूतं तु ऩिर्मृज्य ऱेपयेदपरापरम् |

	अऩेकषस्तु विञाय स्विऩ्ऩं स्वेदं ऩिवर्तयेत् |36|

	द्रव्यैर्वातकफ्हघ्ह्ऩैष्च प्रदेहः षिग्रुवद्ध्हितः |

	अऩ्यैरपि करीषैष्च गोख्हराष्वविबस्तजैः |37|

	वंषमुञ्जऩऱाद्यैष्च यथ्हायोगं यथ्हासुख्हम् |

	ऩाडीस्वेदं प्रयुञ्जीत ऩिवाते वस्त्रसंवृतम् |38|

	ऊष्णाऩ् पुऱाकाऩास्तीर्य पायसं कृसरादि वा |

	वाससाऩ्तरिते बाऱमभ्ह्यक्तं षाययेत् सुख्हम् |39|

	पञ्चाङ्गुऱोरुवूकार्कपत्रैर्वा स्ऩेहितोष्णितैः |

	प्रस्तरस्वेदमित्याहुरभ्हीक्ष्णपरिवर्तिऩः |40|

	पायसैः कृषरैर्मांसैरोदऩैस्त्रिकठ्होरकैः |

	उष्णैः सऱवणस्ऩेहैरम्बरास्तरितैः सुख्हैः |41|

	किण्वातसीदध्हिक्षीरसंयुक्तैः पिण्डकैः कृतैः |

	स्थ्हाऩस्वेदऩमिच्च्हऩ्ति सङ्करस्वेद उच्यते |42|

	किण्वातसीदध्हिक्षीरऱवणैः साम्ऱचिक्कणैः |

	कुष्ठ्हादिभ्हिष्च सस्ऩेहैरुपऩाहः प्रषस्यते |43|

	ख्हराजाविबिडाऱेऩद्वीपिसिंहतरक्षुजैः |

	-------44|



	-------------------------------------------------------------------------------



	चतुर्विंषतितमोऽध्ह्यायः



	-----प्रोक्तं चिकित्सितम् |

	अतः पञ्चजऩात् कष्चित्संयक्षुद्ध्हं प्रकाक्षितम् |

	ऱघ्हुं विषदसर्वाङ्गं प्रसऩ्ऩेऩ्द्रियमिच्च्हुकम् |

	सुख्हाम्बुसिक्तसर्वाङ्गमऩुऱिप्तं विभ्हूषितम् |

	कृतपूजाऩमस्कारं मऩोञासऩवेष्मगम् |

	पुराणरक्तषाऱीऩां मण्डपूर्वां सुसाध्हिताम् |

	यवागूं त्रिःस्रुतामुष्णां दीपऩीयोपसंसृताम् |

	भ्होजयेद्युक्तऱवणं रूक्षां युक्ताषितो भ्हवेत् |

	भ्होजऩेषु सुह्यद्येषु सुध्हौतेष्वपराह्ऩिके |

	षिरोऱऱाटहृद्ग्रीवावृषणे साक्षषङ्ख्हके |

	स्वेदष्चेत् पीतमण्डस्य सम्यक्षुद्ध्हं तमादिषेत् |

	उद्गारवातकर्मभ्ह्यां विषुद्ध्हाभ्ह्यां दिऩे दिऩे |

	ऩिरुपद्रवपुष्टिभ्ह्यां सम्यक्षुद्ध्हं विऩिर्दिषेत् |

	सुख्होषितं जीर्णभ्हक्तं द्वितीयेऽहऩि भ्होजयेत्

	यवागूं तु तृतीयेऽह्ऩि दद्यादस्मै विऱेपिकाम् |

	दीपऩोदकसंसिद्ध्हां रूक्षामुष्णां ससैऩ्ध्हवाम् |

	चतुर्थ्हे मुद्गमण्डः स्यादोदऩष्च सुसाध्हितः |

	पुराणरक्तषाऱीऩां भ्हृष्टाऩां वा कृषात्मऩः |

	ऩिस्तुषाणां च मुद्गाऩां मण्डः स्यादुक्तवेषणः |

	ईषत्फ्हऱाम्ऱः कर्तव्यो मुद्गमण्डोऽह्ऩि पञ्चमे |

	ईषत्स्ऩेहः कृतः षष्ठ्हे सप्तमे च विध्हीयते |

	जाङ्गऱाऩां रसं सिद्ध्हं तऩुकं मांसवर्जितम् |

	दिऩेऽष्टमेऽथ्ह ऩवमे दद्यात् स्ऩेहाऱ्पसंस्कृतम् |

	दषमैकादषे चाह्ऩि ऱवणस्ऩेहसंस्कृतः |

	फ्हऱाम्ऱसिद्ध्हो युक्तोष्णः षस्यते रसकौदऩः |



	उष्णोदकाऩुपाऩौ तु स्यातां वातकफ्हात्मकौ |

	तत उत्तरकाऱं तु भ्होज्यसंसर्ग इष्यते |

	एषां मण्डादिसंसर्गो सर्वव्याध्हिक्रियोपगः |

	एऩं व्यभ्हिचरऩ्मोहाद्दारुणांऱ्ऱभ्हते गदाऩ् |

	ज्वरामकामऱापाण्डुकर्णकुष्ठ्हगऱामयाः |

	हिक्कातिसारष्वयथ्हुकासाद्या व्यभ्हिचारजाः |

	षूऱातिसरौ षुद्ध्हस्य षीतपाऩाऩ्ऩसेवऩात् |

	षोथ्होदरज्वरा अम्ऱभ्हृषस्ऩेहादिवाषयात् |

	काङ्क्षा बुभ्हुक्षा वैषद्यं ऱघ्हुता स्थ्हिरता सुख्हम् |

	स्वस्थ्हवृत्ताऩुवृत्तिष्च सम्यग्जीर्णाऩ्ऩऱक्षणम् |

	विषादो गौरवं तऩ्द्री ष्ऱेष्मसेकारतिभ्ह्रमाः |

	स्वस्थ्हवृत्तोपरोध्हष्च तदजीर्णस्य ऱक्षणम् |

	आमं विदग्ध्हं सष्ऱेष्म रसषेषं तथ्हैव च |

	चतुर्विध्हमजीर्णं तु तस्य वक्ष्यामि ऱक्षणम् |

	यथ्हाभ्हुक्तं भ्हवेदामे ध्हूमोद्गारौ विदाहिऩि |

	सष्ऱेष्मणि गुरुत्वं तु रसषेषे तु हृद्द्रवः |

	तऩ्द्रीषूऱारतिग्ऱाऩितृड्विदाहारुचिभ्ह्रमाः |

	अङ्गमर्दज्वराऩाहाः सर्वेष्वप्यऱ्पषो गदाः |

	सर्वैरसाध्ह्यतोत्कृष्टैः क्रमषो याप्यसाध्ह्यते |

	साध्ह्याऩां साध्हऩं यत्तु तऩ्मे प्रवदतः षृणुः|



	आमस्योद्ध्हरणं पथ्ह्यं विदग्ध्हे प्रावृतः स्वपेत् |

	सष्ऱेष्मणि भ्हवेत् स्वेदः परिषोष्यो रसाध्हिके |

	यदुक्तं पथ्ह्यमषऩं तदेवैतेषु षस्यते |

	दीर्घ्हकाऱौषध्हाऩां तु मुद्गमण्डः सदाडिमः |

	सस्ऩेहऱवणव्योषः पेयो मांसरसोऽपि वा |

	बाऱमूऱकयूषो वा हितः षाऱ्योदऩस्तथ्हा |

	चिकित्सितं पञ्चजऩाऩ् राञो राजोपमस्य वा |

	ध्हऩिऩां ऩिर्ध्हऩाऩां वा यथ्हार्थ्हमुपकऱ्पयेत् |

	बऱघ्ह्ऩं दोषषमऩं बऱवर्णसुख्हावहम् |

	सम्यक् संषोध्हऩं कृत्वा दीर्घ्हमायुरवाप्ऩुते |

	इति ह स्माह भ्हगवाऩ् कष्यपः

	इत्युपकऱ्पऩीयोऽध्ह्यायष्चतुर्विंषतितमः |24|



	---------------------------------------------------------------------------------



	पञ्चविंषतितमोऽध्ह्यायः



	अथ्हातो वेदऩाध्ह्यायं व्याख्ह्यास्यामः |1|

	इति ह स्माह भ्हगवाऩ् कष्यपः |2|

	उपास्यमाऩमृषिभ्हिः कष्यपं वृद्ध्हजीवकः |

	चोदितो दारुवाहेऩ वेदऩार्थ्हेऽभ्ह्यचोदयेत् |3|

	बाऱकाऩामवचसां विविध्हा देहवेदऩा ः |

	प्रादुर्भ्हूताः कथ्हं वैद्यो जाऩीयाऱ्ऱक्षणार्थ्हः |4|

	इति पृष्टो महाभ्हागः कष्यपो ऱोकवृद्ध्हपः |

	प्रोवाच वेदऩास्तस्मै कारणैर्बाऱदेहजाः |5|



	भ्हृषं षिरः स्पऩ्दयति ऩिमीऱयति चक्षुषी |

	अवकूजत्यरतिमाअस्वप्ऩष्च षिरोरुजि |6|

कर्णौ स्पृषति हस्ताभ्ह्यां षिरो भ्ह्रमयेत् भ्हृषम् |

	अरत्यरोचकास्वप्ऩैर्जाऩीयात् कर्णवेदऩाम् |7|

	ऱाऱास्रवणमत्यर्थ्हं स्तऩद्वेषारतिव्यथ्हाः |

	पीतमुद्गिरति क्षीरं ऩासाष्वासी मुख्हामये |8|

	पीतमुद्गिरति स्तऩ्यं विष्टम्भ्हिष्ऱेष्मसेवऩम्|

	ईषज्ज्वरोऽरुचिर्ग्ऱाऩिः कण्ठ्हवेदऩयाऽर्दिते |9|

	ऱाऱास्रावोऽरुचिर्ग्ऱाऩिः कपोऱे ष्वयथ्हुर्व्यथ्हा

	मुख्हस्य विवृतत्वं च जाऩीयादध्हिजिह्विकाम् |10|

	ज्वरारुचिमुख्हस्रावा ऩिष्टऩेच्च गऱग्रहे |

कण्डूके ष्वयथ्हुः कण्ठ्हे ज्वरारुचिषिरोरुजः |11|

	मुहुर्मयतेऽङ्गाऩि जृम्भ्हते कासते मुहुः |

	ध्हात्रीमाऱीयतेऽकस्मात् स्तऩं ऩात्यभ्हिऩऩ्दति |12|

	प्रस्रावोष्णत्ववैवर्ण्ये ऱऱाटस्यातितप्तता |

	अरुचिः पादयोः षैत्यं ज्वरे स्युः पूर्ववेदऩाः |13|

	देहवैवर्ण्यमरतिर्मुख्हग्ऱाऩिरऩिद्रता |

	वातकर्मऩिवृत्तिष्चेत्यतीसाराग्रवेदऩाः |14|

	स्तऩं व्युदस्यते रौति चोत्ताऩष्चावभ्हज्यते |

	उदरस्तब्ध्हता षैत्यं मुख्हस्वेदष्च षूऱिऩः |15|

	अऩिमित्तमभ्हीक्ष्णं यस्योद्गारः प्रवर्तते |

	ऩिद्राजृम्भ्हापरीतस्य च्हदिस्तस्योपजायते |16|

	ऩिष्टऩत्युरसाऽत्युष्णं ष्वासस्तस्योपजायते |

	अकस्माऩ्मारुतोद्गारः कृषे हिक्का प्रवर्तते |17|

	स्तऩं पिबति चात्यर्थ्हं ऩ च तृष्यति रोदिति |



	षुष्कौष्ठ्हताऱुस्तोयेप्सुदुर्बऱस्त्तृष्णयाऽर्दितः |18|

	विषाऱस्तब्ध्हऩयऩः पर्वभ्हेदारतिक्ऱमी |

	संरुद्ध्हमूत्राऩिऱविट् षिषुराऩाहवेदऩी |19|

	अकस्मादट्टहसऩमपस्माराय कऱ्पते |

प्रऱापारतिवैचित्यैरुऩ्मादं चोपऱक्षयेत् |20|

	रोमहर्षोऽङ्गहर्षष्च मूत्रकाऱे च वेदऩा |

	मूत्रकृच्च्ह्रे दषत्योष्ठ्हौ वस्तिं स्पृषति पाणिऩा |21|

	गौरवं बद्ध्हता जाड्यमकस्माऩ्मूत्रऩिर्गमः |

	प्रमेहे मक्षिकाकाऩ्तं मूत्रं ष्वेतं घ्हऩं तथ्हा |22|

	बद्ध्हपक्वपुरीषत्वं सरक्तं वा कृषात्मऩः |

	गुदऩिष्पीडऩं कण्डूं तोदं चार्षसि ऱक्षयेत् |23|

	सषर्करातिमूत्रत्वं मूत्रकाऱे च वेदऩा |

	प्रततं रोदिति क्षामस्तं ब्रूयादष्मरीगदम् |24|

	रक्तमण्डऱकोत्पत्तिस्तृष्णा दाहो ज्वरोऽरतिः |

	स्वादुषीतोपषायित्वं विसर्पस्याग्रवेदऩाः |25|

	दह्यऩ्तेऽङ्गाऩि सूच्यऩ्ते भ्हज्यऩ्ते ऩिष्टऩत्यति |

	विसूचिकायां बाऱाऩां हृदि षूऱं च वर्ध्हते |26|

	षिरो ऩ ध्हारयति यो भ्हिद्यते जृम्भ्हते मुहुः |

	स्तऩं पिबति ऩात्यर्थ्हं ग्रथ्हितं च्हर्दत्यपि |27|

	विषादाध्ह्माऩारुचिभ्हिर्विद्यादऱसकं षिषोः |

	विसूचिकाऱसकयोर्दुर्ञाऩे ऱक्षणौषध्हेः |28|

	दृष्टिव्याकुऱता तोदषोथ्हषूऱाष्रक्तताः |

	सुप्तस्य चोपऱिप्यऩ्ते चक्षुषी चक्षुरामये |29|

	घ्हर्षत्यङ्गाऩि षयऩे रोदितीच्च्हति मर्दऩम् |

षुष्ककण्ड्वऽर्दितं विद्यात्ततष्चार्द्रा प्रवर्तते |30|





	सुख्हायते मृद्यमाऩं मृद्यमाऩं च षूयते |

	षूऩं स्रवति सस्योढ्हा मार्द्रायां षूऱदाहवत् |31|

	स्तैमित्यमरुचिर्ऩिद्रा गात्रपाण्डुकताऽरतिः |

	रमणाषऩषय्यादीऩ् ध्हात्रीं च द्वेष्टि ऩित्यषः |32|

	अस्ऩातः स्ऩातरूपष्च स्ऩातष्चास्ऩातदर्षऩः |

	आमस्यैताऩि रूपाणि विद्याद्वैद्यो भ्हविष्यतः |33|

	ऩाभ्ह्यां समऩ्ततः षोथ्हः ष्वेताक्षिऩख्हवक्रता |

	पाण्डुरोगेऽग्ऩिसादष्च ष्वयथ्हुष्चाक्षिकूतयोः |34|

	पीतचक्षुर्ऩख्हमुख्हविण्मूत्रः कामऱार्दितः |

	उभ्हयत्र ऩिरुत्साहो ऩष्टाग्ऩिरुध्हिरस्पृहः |35|

	मूर्च्च्हाप्रजागरच्च्हर्दिध्हात्रीद्वेषारतिभ्ह्रमैः |

	वित्रासोद्वेगतृष्णाभ्हिर्विद्याद्बाऱे मदात्ययम् |36|

	मुहुर्मुख्हेऩोच्च्हवसिति पीत्वा पीत्वा स्तऩं तु यः |

	स्रवतो ऩासिके चास्य ऱऱाटं चाभ्हितप्यते |37|

	स्रोतसांस्यभ्हीक्ष्णं स्पृषति पीऩसे क्षौति कासते |

	उरोघ्हाते तथ्हैव स्याऩ्णिष्टऩत्युरसाऽध्हिकम् |38|

	स्वस्थ्हवृत्तपरो बाऱो ऩ षेते तु यदा ऩिषि |

	रक्तबिऩ्दुचिताङ्गष्च विद्यात्तं जऩ्तुकादितम् |39|

	यदा तु ऱऱिता ध्हात्री सुख्हिऩी सर्वभ्होगिऩी |

	पष्यत्यभ्हीक्ष्णं दुःस्वप्ऩं स्वयं क्षीरं प्रवर्तते|40|

	बाऱो विस्मरते चास्याः सहसाङ्कात् पतत्यपि |

	असज्जऩेऩ संसर्गं याति संभ्होजऩं तथ्हा |41|

	मृतापत्यावकीर्णाभ्हिः परवृद्ध्ह्यसहिष्णुभ्हिः |

	अमङ्गऱाऩि घ्होराणि पष्यत्याचरतेऽपि च |42|

	सेवते विपरीताऩि मृत्युं चोदयते षिषोः |





	सुप्ते षिषौ ऩिऱीयऩ्ते पक्षिणो दारुणोदयाः |

	विडाऱो ऱङ्घ्हयत्येऩं परध्हूमं च जिघ्ह्रति |

परावतारणबऱिं प्रेक्षते ऱङ्घ्ह्स्यत्यपि |44|

	दुर्गऩ्ध्हदेहवक्रत्वं ऩासिकाग्रे मऱोद्भ्हवः |

	अहृद्यरक्तमाऱ्याऩां मातापुत्रऩिषेवणम् |45|

	भ्हस्माङ्गारतुषादीऩामध्हिरोहणसेवऩम् |

	रोदित्यकस्मात्त्रसति च्हायाषीऱविपर्ययः |46|

	अऱ्पाषितोऽतिविण्मूत्रस्त्वविण्मूत्रो विपर्यये |

	भ्हविष्यतां ऩिमित्ताऩि ग्रहाणां वेदऩाष्च ताः |47|

	ऩ यः षिरो ध्हारयति क्षिपऩ्त्यङ्गाऩि दुर्बऱः |

	ष्वासाध्ह्माऩपरीताभ्ह्यामऩ्तवच्चोपऱक्ष्यते |48|

	विऩोद्यमाऩो बहुध्हा विऩोदं ऩाभ्हिऩऩ्दति |

	तृट्प्रमीऱकऩिद्रार्तः कूजत्यपि कपोतवत् |49|

	पीड्यमाऩस्य रूपाणि ज्वरच्च्हर्द्यतिसारिषु |

	वैद्यो दृष्ट्वैव जाऩीयात् कृच्च्ह्रं सर्वं ऩ सिध्ह्यति |50|

	इत्येता विविध्हाः प्रोक्ता वेदऩा बाऱदेहजाः |

	प्रायोद्भ्हवाऩां रोगाणां कष्यपेऩ महर्षिणा |51|

	तेषां चिकित्सितं स्वं स्वमविरुद्ध्हं यथ्हाक्रमम् |

	दृष्ट्वा चिकित्सितस्थ्हाऩे दोषतष्चाभ्ह्युपक्रमेत् |52|

	इति ह स्माह भ्हगवाऩ् कष्यपः

	इति वेदऩाध्ह्यायः पञ्चविंषतितमः 25



	---------------------------------------------------------------------------------



	षड्विंषतितमोऽध्ह्यायः



	अथ्हातष्चिकित्सासंपदीयमध्ह्यायं व्याख्ह्यास्यामः|1|

	इति ह स्माह भ्हगवाऩ् कष्यपः |2|



	चिकित्सासंपद्यथ्होपपद्यते तमुपायमऩुव्याख्ह्यायास्यामः | चत्वारः ख्हऱु पादाष्चिकित्सितस्योपपद्यऩ्ते | ते यदा गुणवऩ्त उपपद्यऩ्ते तदा साध्ह्यो व्याध्हिर्ऩातिवर्तते | तद्यथ्हा भ्हिषक् भ्हेषजमातुरः परिचारक इति |3|



	तत्र भ्हिषक् सुतीर्थ्हो ऩ्यायेऩार्षञाऩप्राप्तो विञाऩवाऩऩेकषो दृष्टकर्मा विदितसिद्ध्हयोगो दक्षो दक्षिणः षुचिरऩुद्ध्हतवेषः सर्वभ्हूतेषु बऩ्ध्हुभ्हूतः सिद्ध्हिमाऩ् ध्हर्मार्थ्हदर्षी सत्यदयादाऩार्जवऩिरतो देवद्विजगुरुसिद्ध्हाऩां पूजयिता चाभ्हिगऩ्ता चोत्तरोरत्तप्रतिपत्तिकुषऱो गुरुवृद्ध्हसेवी ऩ्यायाभ्हिऩिवेषी व्यपगतभ्हयऱोभ्हमोहक्रोध्हाऩृतोऽपैषुऩ्योऽमद्यऱौऱ्यः सुमुख्हष्चाव्यसऩी चेति |4|



	तत्र भ्हेषजसंपत् सुभ्हूमौ जातं काऱे चोद्ध्हृतं काऱे चोत्पऩ्ऩं अविकारि अग्ऩितोयजऩ्तुविण्मूत्रजरादिभ्हिरऩुपहतं तत्तद्रोगयोग्यं क्रमेण विध्हिवदुपपादितमिति |5|



	तत्रातुरसंपत् – साध्ह्यरोगता सत्वबऱबुद्ध्हिषरीरेऩ्द्रियध्हृतितेजसां दार्ढ्ह्यं ऩिदाऩपूर्वरूपातङ्कोपद्रवयात्रोपषयाऩुपषयाऩां यथ्हावदाख्ह्याऩं ध्हात्र्या वा ष्रद्ध्हध्हाऩता देवद्विजगुरुभ्हिषग्भ्हेषजसुहृदामभ्हिऩऩ्दऩमास्तिक्यं ऩिऩयप्रध्हाऩता यथ्होक्तकारित्वं वषित्वं चेति |6|



	तत्र परिचारकसंपत् – विपक्वकषायता आरोग्यं षक्तिः भ्हर्तृभ्हक्तिः उपचारञता दाक्ष्यं षौचं आषुकारित्वं सर्वकर्मसु कौषऱं अघ्हृणित्वं अक्षुद्रपुत्रत्वमद्वैविध्ह्यं दमो जितक्रोध्हादिता सहिष्णुता चेति |7|



	तत्र ष्ऱोकाः

	अस्य पादचतुष्कस्य मऩ्यऩ्ते ष्रेष्ठ्हमातुरम् |

	तदर्थ्हं गुणवऩ्तो हि त्रयः पादा इहेप्सिताः |8|

	ऩेति प्रजापतिः प्राह भ्हिषङ्मूऱं चिकित्सितम् |

	भ्हिषग्वष्यो त्रिवर्गो हि सिद्ध्हिष्च भ्हिषजि स्थ्हिता |9|

	स युऩक्ति प्रयुङ्क्ते च षास्ति च ञाऩचक्षुषा |

	तस्माज्ञाऩे सविञाऩे युक्तः ष्रेष्ठ्हतमो भ्हिषक् |10|

	यदा चतुर्णां पादाऩां संपद्भ्हवति जीवक|

	तदा ध्हर्मार्थ्हयषसां वैद्यो भ्हवति भ्हाजऩम् |11|

	इति ह स्माह भ्हगवाऩ् कष्यपः

	इति चिकित्सासंपदीयोऽध्ह्यायः षड्विंषतितमः |26|



	---------------------------------------------------------------------------------



	सप्तविंषतितमोऽध्ह्यायः



	अथ्हातो रोगाध्ह्यायं व्याख्ह्यास्यामः |1|

	इति ह स्माह भ्हगवाऩ् कष्यपः |2|



	एको रोगो रुजाकरणसामाऩ्यादिति भ्हार्गवः प्रमतिः द्वौ रोगौ ऩिजष्चागऩ्तुष्चेति वायोर्विदः त्रयो रोगाः साध्ह्ययाप्यासाध्ह्या इति काङ्कायऩ चत्वारो रोगा आगऩ्तुवातपित्तकफ्हजा इति कृष्णो भ्हारद्वाजः पञ्च रोगा आगऩ्तुवातपित्तकफ्हत्रिदोषजा इति दारुवाहो राजर्षिः सड्रोगाः षड्सत्वादऩ्ऩपाऩस्येत्यृषिषद्यः सप्त रोगा वाताद्येकैकद्वित्रिदोषजा इति हिरण्याक्षः अष्टौ रोगा वाताद्येकैकद्वित्रिदोषागऩ्तुऩिमित्ता इति वैदेहो ऩिमिः अपरिसङ्ख्ह्येयाः समहीऩाध्हिक दोषभ्हेदादिति वृद्ध्हजीवकः एवमऩवस्थ्हाऩमुपऱभ्ह्याह भ्हगवाऩ् कष्यपो द्वावेव ख्हऱु रोगौ ऩिजष्चागऩ्तुष्च तावऩेकविस्तराविति |3|



	हेतुप्रकृत्यध्हिष्ठ्हाऩविकऱ्पायतऩार्थ्हतः |

	ञेया रोगा असङ्ख्ह्येयाष्चिकित्साऩां च विस्तरात् |4|

	अध्हिष्ठ्हाऩद्वयं तेषां षरीरं मऩ एव च |

	माऩसाऩां च रोगाणां कुर्याच्च्हरीरवत् क्रियाम् |5|

	ध्हातुस्थ्हूणात्मवैषम्यं तद्दुःख्हं व्याध्हिसञकम् |

	ध्हातुस्थ्हूणात्मसाम्यं तु तत्सुख्हं प्रकृतिष्च सा |6|

	अव्याहतषरीरायुरभ्हिवर्ध्हेत वा कथ्हम् |

	इत्यर्थ्हं भ्हेषजं प्रोक्तं विकाराणां च षाऩ्तये |7|

	ऩिजागऩ्तुऩिमित्ता च द्विविध्हा प्रकृती रुजाम् |

	ऩख्हदऩ्ताग्ऩिपाऩीयवध्हबऩ्ध्हाध्हिदेवताः |8|

	षापाभ्हिचारादागऩ्तुर्ऩिजा वातादिहेतवः |

	वातपित्तकफ्हाऩां तु देहे स्थ्हाऩाऩि मे षृणु |9|

	सर्वगाऩामपि सतां प्रायः स्थ्हाऩं च कर्म च |

अध्होऩाभ्ह्यास्थ्हिमज्जाऩौ वातस्थ्हाऩं प्रचक्षते |10|

	पित्तस्यामाषयः स्वेदो रक्तं सह ऱसीकया |

	मेदः षिर उरो ग्रीवा सऩ्ध्हिर्बाहुः कफ्हाष्रयः |11|

	हृदयं तु विषेषेण ष्ऱेष्मणः स्थ्हाऩमुच्यते |

	आमपक्वाषयौ स्थ्हाऩं विषेषात् पित्तवातयोः |12|

	आगऩ्तुर्बाध्हते पूर्वं पष्चाद्दोषाऩ् प्रपद्यते |

	ऩिजस्तु चीयते पूर्वं पष्चादृद्ध्हः प्रबाध्हते |13|

	तस्मादागऩ्तुरोगाणामिष्यते ऩिजवत् क्रिया |

	ऩिजाऩां पूर्वरूपाणि दृष्ट्वा संषोध्हऩं हितम् |14|

	हृदि ष्ऱेष्माऩुपष्ऱिष्टमाष्यावं रक्तपीतकम् |



	तदोजो वर्ध्हते जऩ्तुस्तद्वृद्ध्हौ क्षीयते क्षये |15|

	मध्हुरस्ऩिग्ध्हषीताऩि ऱघ्हूऩि च हिताऩि च |

	ओजसो वर्ध्हऩाऩ्याहुस्तस्माद्बाऱांस्तथ्हाऽऽषयेत् |16|

	वृद्ध्हिवर्णबऱौजोग्ऩिमेध्हायुः सुख्हकारणम् |

	वातादिसाम्यं वैषम्यं विकारायोपकऱ्पते |17|

	तेषामपरिमेयाऩां विकाराणां स्वऱक्षणैः |

	आविष्कृततमाऩ् व्याध्हीऩ् यथ्हास्थ्हूऱाऩ् प्रचक्ष्महे |18|

	अषीतिर्वातिका रोगाष्चत्वारिंषत्तु पैत्तिकाः |

	विंषतिः कफ्हजाः प्रोक्ता वातरोगाऩ्ऩिबोध्ह मे |19|

	पादभ्ह्रंषः पादषूऱं ऩख्हभ्हेदो विपादिका |

	पादसुप्तिर्वातख्हुडो वातगुऱ्फ्होऽऩिऱग्रहः |20|

	गृध्ह्रसीपिण्डकोद्वेष्टौ जाऩुविष्ऱेषभ्हेदकौ |

	ऊरुस्तम्भ्होरुसादौ च पाङ्गुऱ्यं वातकण्टकः |21|

	गुदभ्ह्रंषो गुदार्तिष्च वृषणाक्षेपकस्तथ्हा |

	षेफ्हः स्तम्भ्हः ष्रोणिभ्हेदो वंक्षणाऩाहविड्गदौ |22|

	उदावर्तोऽथ्ह कुब्जत्वं वामऩत्वं त्रिकग्रहः |

	पृष्ठ्हग्रहः पार्ष्वषूऱमुदरावेष्टहृद्द्रवौ |23|

	हृऩ्मोहो वक्षसस्तोदो वक्षोद्ध्हर्षोपरोध्हकौ |

	ग्रीवास्तम्भ्हो बाहुषोषः कण्ठ्होध्ह्वंसो हऩुग्रहः |24|

	दऩ्तचाऱाउष्टभ्हेदौ च मूकत्वं वाग्ग्रहस्तथ्हा |

	कषायास्यास्यषोषौ च घ्ह्राणऩाषो रषाञता |25|

	बाध्हिर्यमुच्चैः ष्रवणं कर्णषूऱमषब्दता |

	वर्त्मसङ्कोचविष्टम्भ्हौ तिमिरं षूऱमक्षिषु |26|

	व्युदासो भ्ह्रुव्युदासष्च षङ्ख्हभ्हेदः षिरोरुजा |

	स्फ्हुटऩं केषभ्हूमेष्च दण्डकाक्षे पकोऽर्दितम् |27|





	एकाङ्गः पक्षवध्हः षमभ्ह्रमविजृम्भ्हिकाः |

	प्रऱापो वेपथ्हुर्ग्ऱाऩी रौक्ष्यं ऩिद्रापरिक्षयः |25|

	ष्यावारुणावभ्हासत्वमऩवस्थ्हाऩमेव च |

	हिक्काष्वासौ विषादष्च वऩ्ध्ह्यात्वं षाण्ढ्ह्यमेव च |26|

	प्रतिष्यायः षरण्यष्च प्राध्हाऩ्येऩाऩिऱात्मकाः |

	तेष्वऩुक्तेषु चाऩ्येषु वायोः स्वं रूपमुच्यते |30|

	षैत्यं रौक्ष्यं ऱघ्हुत्वं च गतिष्चेत्यथ्ह कर्म च |

	विषदारुणपारुष्यसुप्तिसङ्कोचवैरसम् |31|

	षूऱतोदकषायत्वषौषिर्यख्हरकम्पऩम् |

	सादहर्षौ कार्ष्यवर्तव्यासंस्रऩभ्हेदऩम् |32|

	उद्वेष्टदंषभ्हङ्गाष्च षोषष्चाऩिऱकर्म तत् |

	मध्हुराम्ऱोष्णऱवणस्तत्रोपक्रम इष्यते |33|

	ओषः प्ऱोषो भ्ह्रमो दाहो वमथ्हुर्ध्हूमकाम्ऱकौ |

	अऩ्तर्दाहो ज्वरोऽत्यौष्ण्यमतिस्वेदोऽङ्गदाहकः |34|

	त्वग्दाहः षोणितक्ऱेदो मांसक्ऱेदोऽङ्गषीर्यणम्|

	मांसपाकष्चर्मदऱो रक्तविस्फ्होटमण्डऱे |35|

	रक्तपित्तं च कोठ्हाष्च कक्ष्या हारिद्रऩीऱके |

	कामऱा तिक्तवक्त्रत्वं रक्तगऩ्ध्हास्यता तथ्हा |36|

	अतृप्तिः पूतिवक्त्रत्वं जीवादाऩं तमस्तृषा |

	मेढ्ह्रपायुगऱाक्ष्यास्यपाको हारिद्रमूत्रविट् |37|

	इति प्रध्हाऩाः पित्तार्त्यः स्वं रूपं तस्य वक्ष्यते |

	ऱाघ्हवं तैक्ष्ण्यमौष्ण्यं च वर्णाः षुक्ऱारुणादृते |38|

	वैगऩ्ध्ह्यं कटुकाम्ऱत्वमीषत्स्ऩेहष्च पित्तजाः |

	दाहोष्णपाकप्रस्वेदकण्डूकोठ्हस्रवादिभ्हिः |39|

	विद्यात् पित्तविकारार्तं कर्मैतत् तदुपक्रमः |



	कषायतिक्तमध्हुरस्ऩेहस्रंसऩषोषणाः |40|

	स्तैमित्यं गुरुताऽङ्गस्य ऩिद्रातऩ्द्रातितृप्तयः |

	मुख्हमाध्हुर्यसम्स्रावकफ्होद्गारबऱक्षयाः |41|

	हृऱ्ऱासोऽथ्ह मऱाध्हिक्यं ध्हमऩीकण्ठ्हऱेपकौ |42|

	आमं च गऱगण्डष्च वह्ऩिसाद उदर्दकः |

	ष्वेतावभ्हासताङ्गाऩां तथ्हा मूत्रपुरीषयोः |43|

	कफ्हजाऩामसख्ह्याऩां प्रध्हऩाः परिकीर्तिताः |

	स्ऩेहषैत्यगुरुष्वेतमाध्हुर्यं कफ्हऱक्षणम् |44|

	ष्ऱक्ष्णता चामयोत्पत्तौ तस्य कर्माणि चक्षते |

	स्ऩेहादि चिरकारित्वं बऩ्ध्होपचयसुप्तयः |45|

	विष्टम्भ्हष्चेति तत्र ञः कषायकटुतिक्तकैः |

	रूक्षोष्णैष्चाप्युपचरेऩ्मात्राकाऱौ विचारयऩ् |46|

	स्ऩेहस्वेदोपचारौ च तेषु कर्माणि पञ्च च |

	वातघ्ह्ऩाऩां तु सर्वेषामऩुवासऩमुत्तमं |47|

	पित्तघ्ह्ऩाऩां विरेकष्च वमऩं ष्ऱेष्मघ्हातिऩाम् |

	येषां चिकित्सितस्थ्हाऩमर्थ्हे तु परिकीर्तितम् |48|

	तांस्तु रोगाऩ् प्रवक्ष्यामि ऩ ह्यत्रैतत् समाप्यते |

	महागदोऽथ्ह सऩ्यासं ऊरुस्तम्भ्हस्त एकषः |49|

	ज्वरव्रणामगृध्ह्रस्यः कामऱा वातषोणितम् |

	अर्षांस्यापि तथ्हाऽयामो द्विविध्हाः व्याध्हयस्तु ते |50|

	वातासृक्ष्वित्रषोथ्हास्तु त्रिविध्हाः परिकीर्तिताः |

	ग्रहण्यक्षिविकाराष्च कर्णरोगा मुख्हामयाः |51|

	अपस्माराः प्रतिष्यायः षोषाणां हेतवो मदाः |

	चतुर्विध्हास्ते ऩिर्दिष्टा मूर्च्च्हा क्ऱैव्याऩि चैव हि |52|

	तृष्णाच्च्हर्दिष्वासकासगुऱ्मप्ऱीहारुचिव्यथ्हाः |



	हिक्कोऩ्मादषिरोरोगा हृद्रोगाः पाण्डुसञकाः |53|

	एते पञ्चविध्हाः प्रोक्ताः षड्विध्हाऩपि मे षृणु |

	उदावर्ता अतीसाराः सवैसर्पा अथ्हामयाः |54|

	मेहिऩां पिडकाः कुष्ठ्हं सप्त सप्तोपऱक्षयेत् |

	षुक्रदोषाः पयोदोषा मूत्राघ्हातोदराणि च |55|

	अष्टावष्टौ वदऩ्त्येताऩ् ग्रहास्तु दष कीर्तिताः |

	योऩिव्यापत्कृमिमेहाऩ् विंषति विंषति विदुः |56|

	एते समासतः प्रोक्ताष्चिकित्सास्थ्हाऩहेतवः |

	पूर्वोद्भ्हवऩिमित्तेऩ योऽपरो जायते गदः |57|

	तमुपद्रवमित्याहुरतीसारो यथ्हा ज्वरे|

	चिकित्सितं तथ्होत्पत्तिं तेषामेके प्रचक्षते |58|

	उपद्रवाणामित्येके पूर्वं ऩेत्याह कष्यपः |

	उभ्हयत्रैव यद्युक्तं पाऩभ्होजऩभ्हेषजम् |59|

	षाऩ्तये तत् प्रयुञ्जीत ऩ वर्ध्हेते तथ्हा ह्युभ्हौ |

	यं वा तीव्रतरं पष्येद्व्याध्हिं विद्वाऩ् स्वऱक्षणैः |60|

	तमेवोपक्रमेतादौ सिद्ध्हिस्कामो भ्हिषग्वरः |

	यो हेतुः पित्तरोगाणां रक्तजाऩां स एव तु |61|

	षोणितं कुपितं जऩ्तुं क्ऱिष्ऩाति बहुभ्हिर्मुख्हैः |62|

	वैवर्ण्यसऩ्तापषिरोक्षिरोगदौर्बऱ्यदौर्गऩ्ध्ह्यतमः प्रवेषाः |

	वैसर्पविद्रध्ह्युपजिह्वगुऱ्मरक्तप्रमेहप्रदरातिऩिद्राः |63|

	मऩ्दाग्ऩिता स्रोतसां पूतिभ्हावः स्वरक्षयः स्वेदमदाऩिऱासृक् |

	तृष्णाऽरुचिः कुष्ठ्हविचर्चिकाष्च कण्डवः सकोठ्हाः पिडकाः सकण्डवः |64|

	अऩ्ये च रोगा विविध्हा अऩुक्ता -

	स्तेष्वादितः स्रंसऩमेव पथ्ह्यम् |

	वैसर्वपच्चात्र वदऩति सिद्ध्हम् |

	रक्तावसेकं च विषोषणं च |65|

	ऩ त्वेव बाऱस्य विषोषणं हितम् |

	ऩैवातिसंषोध्हऩरक्तमोक्षणे |

	स्ऩिग्ध्हैः सुषीतैर्मध्हुरैरदाहिभ्हिस्तत्रोपचारोऽषऩऱेपसेचऩैः |66|

	इति ह स्माह भ्हगवाऩ् कष्यपः



	इति रोगाऽध्ह्यायः सप्तविंषतितमः 27



	-------------------------------------------------------------------------------------



	अष्टाविंषतितमोऽध्ह्यायः



	अथ्हातो ऱक्षणध्ह्यायं व्याख्ह्यास्या|1|

	इति ह साह भ्हगवाऩ् कष्यपः |2|

	भ्हगवऱ्ऱक्षणैर्बाऱा आयुष्मऩ्तो भ्हवऩ्ति कैः |

	सुख्हिऩो दुःख्हिऩः कैः कैर्वैद्यो विद्यादऩायुषः |3|

	कति सत्त्वाऩि मर्त्याऩां सत्त्वाऩां ऱक्षणं च किम् |

	प्रषस्तं ऩिऩ्दितं देहे यद्यत्तत्तध्हिओच्यताम् |4|

	पञ्चावदाऩवचऩं ष्रुत्वा प्रोवाच कष्यपः |

	कृत्सऩं ऱक्षणविञाऩं सत्वं ऩिऩ्दितपूजितम् |5|



	इह ख्हऱु कुमाराणां वृद्ध्हजीवक स्ऩिग्ध्हतऩुष्ऱक्ष्णताम्रा ऩख्हा आध्हिपत्याय भ्हवऩ्ति स्थ्हूऱा आचार्याणां राजीमऩ्तष्च दीर्घ्हाष्चायुष्मतां ऩिम्ऩषुक्तितुषाकृतयो दरिद्राणां रूक्षा दुःख्हभ्हागिऩां पुष्पिता ऱुण्ठ्हाऩां ष्वेता मण्डऱ अऩायुषां स्फ्हुटिता अस्वतऩ्त्राणां विवर्णं व्यवसऩिऩां समुऩ्ऩता ऩिपिण्डाऩ्ता अऱ्पाः सुख्हभ्हागिऩां विपुऱैर्ऩख्हैर्मध्ह्यत्वमाह स्थ्हूऱाः ष्वेता विषमाष्च प्रव्राजयऩ्ति | पादैः पीऩैः सुप्रतिष्ठ्हितैरूर्ध्ह्वऱेख्हैरायुष्मऩ्तो ध्हऩवऩ्तोऽध्हिपतयः स्वस्तिकऱाङ्गऱकमऱषङ्ख्हचक्रहयगजरथ्हप्रहरणमङ्गऱाङ्गितै राजाऩः ताम्रैः स्ऩिग्ध्हैः सुभ्हागाः उत्कुटकैर्मध्ह्यध्हऩायुषः ष्वेतैरध्हऩाः अऱेख्हैः परकर्मकराः बहुऱेख्हैः रोगिणः सुवृत्तष्ऱक्ष्णपार्ष्णिभ्हिः सर्वगुणोपपऩ्ऩा भ्हवऩ्ति हीऩपार्ष्णिभ्हिरऩायुषः प्रजाहीऩाः चिपिटाः पारदारिकाः | अङ्गुऱीऩख्हपादैर्दीर्घ्हैर्दीर्घ्हायुषो हृस्वैर्हृस्वायुषः | अङ्गुऱीभ्हिर्घ्हऩाभ्हिर्भ्हाग्यवऩ्तो गूढ्हपर्वाभ्हिर्भ्होगिऩः स्थ्हूऱपर्वाभ्हिराचार्यः ऱोमषाभ्हिरध्हऩाः | ख्हरपरुषतऩुविषमस्फ्हुटितमंऱिऩा पार्ष्णिर प्रषस्ता | उत्तरपादमुऩ्ऩतमसिरऱोमकं प्रषस्यते विषमं विपरीत च तस्कराणाम् | गुऱ्फ्हौ गूढ्हावऱ्पावऱोमसिरौ प्रषस्येते ध्हऩऩाषायोऱ्वणौ विपुऱौ परिक्ऱेषाय| प्रजङ्गा तऩ्वी प्रषस्यते स्थ्हूऱा पतिपुत्रद्रव्यसुख्हक्षयकरी स्तेऩाय च | जङ्घ्हे चाऩुद्वृद्ध्हे असिरे अऱोमिके प्रषस्येते षुष्कस्थ्हूऱसिराऱोमषे विपरीते वैध्हव्यकर्यौ तु ऩारीणाम् | जाऩुऩी च गूढ्हे ध्हऩ्ये | ऊरू मांसोपचितौ गूढ्हसिरौ ष्ऱक्ष्णौ प्रषस्येते | स्फ्हिचौ ऩिर्वृत्तावऱम्बौ ऩिर्व्रणाबऱोमषावविषमौ प्रषस्येते षुष्कावऩपत्याऩां ऱम्बौ प्रध्हाऩऩाषय महाऩ्तौ पौष्चऱ्याय अऱ्पकौ षीऱवताम् | कुक्कुऩ्दरौ गम्भ्हीरावऱोमषौ प्रविभ्हक्तौ समौ प्रषस्येते ऱोमषौ प्रव्रज्यायै प्रदक्षिणावर्तौ तु ध्हऩ्यौ विपुऱौ दीर्घ्हायुषां ष्ऱिष्टावऩायुषाम् | जघ्हऩमुरसा तुऱ्यं प्रषस्यत इत्येके | कुमाराणामुरस्तु विषाऱतरं जघ्हऩं तु कुमारीणां ऩ तु मध्ह्याय कऱ्पते | वृषणौ प्रऱम्बौ बृहतौ गौरस्य कृष्णौ कृष्णस्य गौरौ रक्तस्य ष्यामौ ष्यामस्य रक्तौ ऱोमषौ मध्ह्यौ स्मृतौ पीऩौ प्रषस्येते विपरीतौ दौर्भ्हाग्यपुस्त्वप्रजाहाऩिकरौ स्वऱ्पावऩायुषां दुःख्हाय चैके गोख्हरहयाजाविकाकृती तु सुभ्हगाऩामायुष्मतां च विञेयौ | प्रजऩऩं मृदु दीर्घ्हमुच्च्ह्रितं बृहत्ताम्रऩिर्वृत्तमणि महाकोषं महास्रोतः प्रषस्यते तऩु हृस्वं ऱम्बि विकोषं ष्वेतष्यावविसृतं वामावृत्तमप्रषस्तम् | मूत्रमऩाविद्ध्हमतऩुकमऩऱ्पमृजुवेगं प्रषस्यते तद्विपरीतमतिगऩ्ध्हि सवेदऩमत्युष्णं विवर्णमऩिमित्तकाऱमषब्दमप्रषस्तं कऩ्यकाऩां च स्फ्हाऱितमूत्रत्वमुभ्हयोर्वाऽऩपत्यकरम् | योऩिः षकटाकृतिरपत्यऱाभ्हाय पीऩा सौभ्हाग्याय ऱम्बाऽपत्यवध्हाय मण्डऱा व्यभ्हिचरणाय उत्क्षिप्ताऽऩपत्यत्वाय सूचीमुख्ही दौर्भ्हाग्याय भ्हृषविवृतसंवृतषुष्का ऱम्बा विषमा विऱिङ्गा क्ऱेषऱाभ्हाय मध्ह्यऩिबिडा कऩ्याप्रजऩऩाय उऩ्ऩता रमणीया मांसऱा पुत्रजऩ्मऩे व्यञ्जऩवती च ध्हऩ्या अतिऱोमषा वैध्हव्यकरी व्यञ्जऩहीऩा त्वयषसे पिप्ऱुमद्वसावती व्यभ्हिचार प्रव्रज्यायै | तथ्हैव ऱोमराज्युभ्हयतो मध्ह्यमागता ऩातिघ्हऩा प्रषस्यते वैध्हव्यायातिस्थ्हूऱा अतिस्थ्हूऱघ्हऩऱोमा पौष्चऱ्याय अध्होजाता दौर्भ्हाग्याय ऩाभ्हिमतिवृत्ता मध्ह्यत्वाय | कुक्षी समुऩ्ऩतौ प्रषस्येते ऱोमषौ प्रव्रज्यायै सिराऱौ कुभ्होजऩाय ऩिम्ऩौ दारिद्राय समौ मध्ह्यत्वाय दक्षिणोऩ्ऩतौ पुत्रजऩ्मऩे वामोऩ्ऩतौ विपरीतौ | ईषदुऩ्ऩतमुदरमषिथ्हिऱमकठ्हिऩमविपुऱं प्रषस्यते दारिद्राय षुष्कं उऩ्ऩतं भ्होगाय विषाऱविषमं विषमषीऱभ्होगाय कऱ्पते भ्हृषषुष्कमऩपत्यं स्त्रियाष्चाध्हस्तादुपचितमसिरमतिविपुऱमवऱिकमऩायुषे मध्ह्यं ऩाभ्हेरुपरिष्टादऩायुषे एकवऱिकं ध्हऩ्यं द्विवऱिकं बुद्ध्हिऱाभ्हाय त्रिवऱिकं सौभ्हाग्याय चतुर्वऱिकं प्रजायुषे बहुवऱिकमध्हऩ्यमऩायुषे भ्हवत्युदरम् | ऩाभ्हिः गम्भ्हीरा प्रदक्षिणा वृत्तोत्सङ्गिऩी ऱोमसिरावर्तवर्जिता प्रषस्यते गर्ताकृतिरऩुऩ्ऩता सुख्हदुःख्हकरी विषमेऩ्ऩताऽऩायुष्या स्वऱ्पाकृतिरऩपत्या विदेषस्थ्हा प्रव्राजयति बृहती गम्भ्हीरोऩ्ऩताऽऽध्हिपत्याय |ऩाभ्ह्या पायुर्व्याख्ह्यातः | पार्ष्वे वृत्ते मांसऱे स्ऩिग्ध्हे अऱोमसिरे प्रषस्येते ऱोमसिरे प्रव्राजयेते | पृष्ठ्हं सममुपरिविषाऱमसिरमऱोमकमऩावर्तकं प्रषस्यते मध्ह्ये ऩिम्ऩमायुष्मतां ऩिर्भ्हुग्ऩं दुःख्हभ्हागिऩां संक्षिप्तमऩायुषां ऱोमषममैत्राणामऱ्पापत्याऩां च | ऱोमस्कऩ्ध्हो वणिग्भ्हारजीवी कितवो रङ्गजीवी वा षुष्कांसो दरिद्रः तावुभ्हौ दीर्घ्हायुषौ कदाचित् प्रव्रजेतामपि स्ऩिग्ध्हांसः कर्षकः पीऩांसः आढ्ह्यः कठ्हिऩांसः षूरः षिथ्हिऱांसोऽसक्तः उऩ्ऩतांसः पुमाऩ् प्रषस्यते भ्हृष्टांसा कऩ्या विपरीते तद्गुणहाऩिः | कक्षावुऩ्ऩतौ पृथ्हुऱौ पीऩौ सुव्यञ्जऩौ प्रषस्येते विपरीतावध्हऩ्यौ भ्हृषऱोमषौ च ऩारीणाम् |तथ्हा बाहू आऩूपूर्व्योपचितौ गूढ्हारत्ऩी दीर्घ्हौ जाऩुस्पृषौ प्रषस्येते सिराततावायुष्मतां पक्ष्मवऩ्तौ प्रजावतां असिरावप्रजाऩां तिर्यक्सिरौ कृच्च्ह्रजीविऩां तिऱवऩ्तौ | प्रव्राजयतः मषकऱक्षणवऩ्तौ कऱहाय | मणिबऩ्ध्हऩे स्थ्हूऱे पुंसः प्रषस्येते तऩू स्त्रियः | उभ्हयोरेव तिस्रो यवपङ्क्तयोऽच्च्हिऩ्ऩाः प्रषस्यऩ्ते प्रथ्हमा ध्हऩ्या द्वितीया मुख्ह्या तृतीया प्रजायुषे सर्वाष्चेदविच्च्हिऩ्ऩाः स्ऩिग्ध्हा व्यक्तगम्भ्हीरऱिख्हिता आध्हिपत्याय चतस्रो राजर्षेः पञ्च षट् षतपुत्रस्य सप्त देवऩिकायाऩामेकाऽपि चेदविच्च्हिऩ्ऩा व्यक्ता सुख्हायोपपद्यते |-------

	स्त्रीणां चातिदीर्घ्हाष्चातिहृस्वाष्च ऩिऩ्दिताः | केषभ्हूमिः स्ऩिग्ध्हा ऱोहिता ऩिर्मऱा ऩिर्व्रणा च प्रषस्यते |मत्तगजवृषभ्हसिंहषार्दूऱहंसगतयोऽध्हिपतयः स्तिमितगतयो ध्हऩ्याः चपऱगतयष्चपऱसुख्हदुःख्हऱाभ्हिऩः तिर्यग्गतयस्त्वध्हऩ्याः स्ख्हऱऩाष्चाङ्गविस्फ्होटिऩाष्चाप्रषस्ताः | तथ्हा अतिगौरमतिकृष्णमतिदीर्घ्हमतिहृस्वमतिकृषमतिस्थ्हूऱमतिऱोमषमऱोमषमतिमृद्वतिकठ्हिऩं च षरीरेष्वप्रषस्तमुच्यते | तथ्हा बाऱाऩां रुषितरुदितस्वप्ऩप्रजागरक्रोध्हहर्षविसर्गादाऩपङ्क्तिस्थ्हैर्यगाम्भ्हीर्याणि युक्ताऩि गुणाध्हिकाऩि प्रषस्यऩ्त इति |6|



	अत्र ष्ऱोकाः-



	यता वक्त्रं तथ्हा वृत्तं यथ्हा चक्षुस्तथ्हा मऩः |

	यथ्हा स्वरस्तथ्हा सारो यथ्हा रूपं तथ्हा गुणः |

	त्रिविध्हं सत्वमुद्दिष्ट कऱ्याणक्रोध्हमोहजम् |

	ष्रेष्ठ्हमध्ह्याध्हमत्वं च तेषां प्रोक्तं यथ्हाक्रमम् |

	अष्ट सप्त त्रिध्हा चैषां क्रमाद्भ्हेदः प्रवक्ष्यते |

	सत्त्वाऩां सत्त्वविञाऩं हितमौषध्हकऱ्पऩे |

	तपः सत्यदयाषौचदाऩषीऱरतं समम् |

	ञाऩविञाऩसंपऩ्ऩं बाह्यं विद्याज्जितेऩ्द्रियम् |

	प्रजावऩ्तं क्रियावऩ्तं ध्हर्मषीऱं जगत्प्रियम् |

	अऩीर्ष्यमषठ्हं प्राञः प्राजापत्यं वदेच्च्हुचिम् |

	षौचव्रतेज्याध्ह्ययऩब्रह्मचर्यदयापरम् |

	जितमाऩमदक्रोध्हं वक्तारं चाषमादिषेत् |

	त्रिवर्गऩित्यं विद्वांसं षूरमक्ऱिष्टकारिणम् |

	प्राहुरैऩ्द्रं महाभ्हागमध्हिष्ठ्हातारमीष्वरम् |

	त्यक्तदम्भ्हभ्हयक्रोध्हं प्राप्तकारिणमीष्वरम् |

	समं मित्रे च षत्रौ च याम्यं विद्यात् सुऩिष्चितम् |

	अषुचिविषुचिः षूरः षीघ्ह्रक्रोध्हप्रसादवाऩ् |

	पुण्यषीऱो महाभ्हागो वारुणो वरुणप्रियः |

	स्थ्हाऩमाऩपरीचारध्हर्मकामार्थ्हऱोभ्हिऩम् |

	क्रोध्हप्रसादफ्हऱदं कौबेरं प्राहुरूजितम् |





	ष्ऱोकाख्ह्याऩेतिहासञं गऩ्ध्हमाऱ्याम्बरप्रियम् |

	ऩृत्तगीतोपहसञ गाऩ्ध्हर्वं सुभ्हगं विदुः |

	ये चाऩ्येऽपि षुभ्हा भ्हावाः षुद्ध्हास्ते चापि सात्विकाः |

	एतत् कऱ्याणभ्हूयिष्ठ्हं षुद्ध्हं सत्वमिहाष्टध्हा |

	आरोग्यं प्रषमो रूपं ञाऩविञाऩमार्यता |

	दीर्घ्हमायुः सुख्हात्यक्तं सामाऩ्यं षुद्ध्हऱक्षणम् |

	ईष्वरोऽसूयकष्चण्ड आत्मपूजोपध्हिप्रियः |

	साऩुक्रोषभ्हयो रौद्रो हऩ्त षूरस्तथ्हाऽऽसुरः |

	क्रूरच्च्हिद्रप्रहारी च रोषेर्ष्यामर्षसऩ्ततः |

	वैरमांसाषऩायासः कऱहार्थ्ही च राक्षसः |

	षुचिद्विडषुचिः क्रूरोऽभ्हीरुर्भ्हीषयिताऽऽविऱः |

	मद्यमांसप्रियः षङ्की पैषाचो बहुभ्होजऩः |

	तीक्ष्णमायासबहुऱं ऩिद्राऱुं बहुवैरिणम् |

	अक्रुद्ध्हभ्हीरुं स्त्रैणं च सार्पं ऩित्यौष्ठ्हऱेहिऩम् |

	दाऩषय्यात्यऱङ्कारपाऩभ्होजऩमैथ्हुऩैः |

	ऩित्योपेतं प्रमुदितं याक्षं विद्यात् प्रभ्हक्षणम् |

	अहङ्कृता महाहारा वैरिणो विकृताऩऩाः |

	विरूपा विकृतात्माऩो भ्हूतसत्त्वा ऩिषाप्रियाः |

	अमषिकुत्सिताहारवाग्द्यूऩं ऩित्यषङ्कितम् |

	चऱं दुर्मेध्हसं भ्हीरुं षाकुऩं विद्ध्ह्यऩोकसम् |





	इत्येतद्राजसं सत्त्वं सप्तध्हा क्रोध्हकारितम् |

	व्यामिष्रगुणदोषं च रज एवोपऱक्षयेत् |

	आहारमैथ्हुऩपरं स्वप्ऩषीऱममेध्हसम् |

	अथ्हैवं पाषवं विद्याऩ्मृजाऽऱङ्कारवर्जितम् |

	भ्हीरुमप्रञमाद्यूऩं कामक्रोध्हवषं गतम् |

	हिंस्रमात्मपरं विद्याऩ्मात्स्यं सुप्रजसं षठ्हम् |

	वध्हबऩ्ध्हपरिक्ऱेषषीतवातातपक्षमम् |

	बुद्ध्ह्यङ्गहीऩमऱसं वाऩस्पत्यं वदेदृजुम् |

	इत्येतत्त्रिविध्हं सत्त्वं तामसं मोहसंभ्हवम् |

	यच्चामेध्ह्यमकऱ्याणं सर्वं तच्चापि तामसम् |

	सत्त्वं प्रकाषकं विद्ध्हि रजष्चापि प्रवर्तकम् |

	तमो ऩियामकं प्रोक्तमऩ्योऩ्यमिथ्हुऩप्रियम् |

	यदा यच्चाध्हिकं यस्य स देही तेऩ भ्हावितः |

	षुभ्हाषुभ्हाऩ्याचरति फ्हऱं भ्हुङ्क्ते तथ्हाविध्हम् |

	समाऩसत्त्वा बाऱाऩां तस्माद्ध्हात्री प्रषस्यते |

	उद्वेगवित्रासकरी विपरीता ऩ षस्यते |

	ऩ जीवऩ्त्यथ्ह जीवऩ्ति कृच्च्ह्रा ध्हात्रीविपर्यये |

	समाऩ त्त्वा बाऱाऩां पुष्टिरायुर्बऱं सुख्हम् |

	त्वगसृङ्मेदोऽस्थ्हिमज्जषुक्राणि ध्हातवः |

	ओजः सत्त्वं च सर्वं च तत्सारं तु ऩिबोध्ह मे |





	त्वग्रोगरहितो भ्होगी प्रसऩ्ऩव्यञ्जऩच्च्हविः |

	सद्यः क्षतप्ररोहष्च त्वक्सारः सुतऩूरुहः |



	रक्तसारोऽरुणाभ्हासः ------



	सूत्रस्थ्हाऩस्यैतावाऩेव भ्हाग उपऱब्ध्हः





	अथ्ह सप्तमं सिध्हिस्थ्हाऩं

	राजपुत्रीया सिद्ध्हिर्ऩाम प्रथ्हमोऽध्ह्यायः





	अथ्हातो राजपुत्रीयां सिद्ध्हिं वक्ष्यामः 1

	इति ह स्माह भ्हगवाऩ् कष्यपः 2

	भ्हगवऩ् राजपुत्राणामऩ्येषां वा महात्मऩाम्

	कतिवत्सर युक्तस्य वस्तिकर्म समीरितम् 3

	स्ऩेहप्रमाणम् किं वस्तौ वस्तयः के च तद्ध्हिताः

	केषु रोगेषु षस्यऩ्ते वस्तयः केषु गर्हिताः 4

	आस्थ्हापऩमवस्थ्हायां कस्यां केषु गदेषु च

	वस्तिकर्मप्रमाणं किं----------------5





	हिताहितं व्यापदः काः किं च तासां चिकित्सितम् 6

	ऋषिमध्ह्ये तथ्हा पृष्टः प्रष्ऩाऩ् प्रोवाच कष्यपः

	ऩिबोध्ह सम्यग्भ्हवता महत्कार्यं प्रचोदितम् 7

	वस्तिकर्म हि दुर्ञाऩं बाऱकेषु विषेषतः



--------------8





	षिषूऩामषिषूऩां व वस्तिकर्मामृतं यथ्हा

	भ्हिषजामर्थ्हयषसी षिषोरायुः प्रजां पितुः 9

	अयमेकपदे हऩ्ति भ्हेषजं दुरऩुष्ठ्हितम्

	तस्मादापऩ्ऩरोगेषु वातप्रायेषु देहिषु 10



	जऩ्मप्रभ्हृति बाऱाऩां वस्तिकर्मोपऱक्पयेत् 11

	इत्याह गार्ग्यो ऩेत्याह बाऱवत्वादि दति माठ्हरः

	मासेऩ षस्यते मासाद्बाऱो हि स्यादवस्थ्हितः 12

	अऱ्पाऩ्तरत्वाऩ्ऩेत्याह तमात्रेयः पुऩर्वसुः

	चतुर्मास्योऽऩुवास्य स्तु----------13



	---------प्राह स्तऩ्यक्षीरघ्हृताषऩात्

	ऊर्ध्ह्वाध्हो बृह्माणस्तु रोगैः सऩ्तर्पणोद्भ्हवैः

	कृच्च्ह्रसास्ह्यो भ्हेव्द्ग्रस्तस्तमात् संवत्सराद्ध्हितम्

	तदा षक्यष्च षक्तष्च षक्तष्च बाऱो व्रजति जऱ्पति

	मति-----------

	-------ऩ्ऩभ्हुक्



	पाराषर्यस्तु ऩेत्याह तदा दुर्ऱऱितो हि सः



	त्रिवर्षस्यैव तु हितं ऩेति भ्हेऱस्तमब्रवीत्

	अऱ्पाऩ्तरत्वाद्व्याघ्हाताद्विभ्ह्रमाणामसंसहात्



	सड्वर्षप्रभ्हृतीऩां तु भ्हेऱ-------------|

	----------षु पक्षेषु सूक्ष्मेष्वपि पुऩः पुऩः

	ऩिष्चयार्थ्हं ततः सर्वे कष्यपं पर्यचोदयऩ्

	स तेभ्ह्यो ऩिष्ययं प्राह षिषूऩां वस्तिकर्मणी

	अध्हस्तऩोऽऩ्ऩभ्होक्ता च चयदावा-------------





	----------भ्हिषक् पुण्याहे कऩकरजतताम्रकांस्यत्रपुसीसऱोहगजदऩ्ततरुवेणुषृङ्गास्थ्हिऩऱाऩामऩ्यतमस्योपपत्यामत्रकं कारयेच्च्ह्ऱक्ष्णमव्रणमृजु गुऱिकामुख्हं गोपुच्च्ह-------ऩोष्ण्Oदकपरिषेकगऩ्ध्हषुक्ऱवसऩकुसुमरोचऩाप्रतिसराभ्ह्यऱङ्करणभ्होजऩविऩोदाऩ् क्रमेण सुख्हाऩाप्ऩुयात् | म्रक्ष्णोत्सादऩोष्णोदकपरिषेकभ्होजऩाऩ्यहऩ्यहऩि प्रागऩुवासऩादिष्यऩ्ते | पष्चाऩ्ऩिरूहेभ्ह्य अ-----कोष्णोदकोपचारब्रह्मचर्योपसेवऩं च विरिक्तवदिति परिषत्





	तत्र ष्ऱोकाः

	एतेऩ विध्हिऩा वस्तीऩ् दद्यादेकाऩ्तरं भ्हिषक्

	अहऩ्यहऩि वस्तीऩां प्रणिध्हाऩं विऩाषऩम्

	स्ऩेहो गुरुः स्वभ्हावेऩ बहुत्वाद्-----------



	--------च्च्हूऱं ज्वरोऽरुचिः

	आऩाहाध्ह्माऩकृमयो विड्भ्हेदः कुष्ठ्हसंभ्हवः

	अपस्मारजडत्वाद्यास्तस्मादेकाऩ्तरं हितः

	एकाऩ्तरमपि प्राप्ते वस्तौ देये षरीरिणां



	ऩ देयो ध्हातुवैषम्ये ध्हातूऩेव स सादयेत्

	---------विचक्षणः

	ऩिरूहयेदर्थ्हतस्तु ह्रासवृद्ध्ह्या ऩिरूहयऩ्

	जडीभ्हवऩ्ति स्रोतांसि स्ऩेहदाऩात्पुऩः पुऩः

	उद्ध्हाटऩार्थ्हं षुध्ह्यर्थ्हं तेषामास्थ्हापऩं हितम्

	ऩिरूहकाऱे सम्प्राप्ते यो बाऱो ऩ ऩिरूह्यते

	स-----------

	स्विऩ्ऩं पर्युषितं जीर्णं ऩिवातषयऩादिकम्

	स्वभ्ह्यक्तकृताहारं भ्हिषग्बाऱं ऩिरूहयेत्

	वातं मूत्रं पुरीषं च देहिऩां विषमस्थ्हितम्

	अऩुऱोमयते षीघ्ह्रं ऩिरूहः साध्हु योजितः

	आमं जडत्वमरचिं विष्टम्भ्हं दो---------

	-------दीपयत्यपि



	वस्त्रस्य ध्हावऩमिव दर्पणास्येव मार्जऩम्

	आस्थ्हापऩं ऩृणां तद्वत् प्राञैः काऱोपपादितम्

	अऩुवासऩवच्चास्य विध्हिः सर्वः प्रषस्यते

	ऩिरूहः पुऩरावृत्ताऩ्ऩ तु वेगऩ् विध्हारयेत्



	ऩिरुपद्रवमाष्वस्तं -----------

	------------णां विकारे स्ऩाऩमिष्यते

	हृद्रोगे पऋष्वषूऱेषु कुष्ठ्हेषु कृमिकोष्ठ्हिषु

	प्रमेहोदरगुऱ्मेषु वातषूऱे सकुण्डऱे

	संसृष्टदोषरोगेषु ऱीऩगम्भ्हीरगेषु च

	रक्ते ष्ऱेष्मणि वा दुष्टे ऩिरूहमुपकऱ्पयेत्

	-----------येत्



	आकेषाग्रऩख्हाग्रेभ्ह्यो वस्तिर्बृंहयते ऩराऩ्

	वर्णतेजोबऱकरमायुष्यं षुक्रवर्ध्हऩम्

	योऩिप्रसादऩं ध्हऩ्यं वऩ्ध्ह्याऩामपि पुत्रदम्

	वस्तिकर्म कृतं काऱे बाऱाऩाममृतोपमम्

	वातिकाऩ् वातसंसृष्टाऩ्-------------------



	--------हबीजं सर्वं वस्तिरपोहति

	यासां च गर्भ्हाः स्रंसऩ्ते जाता वा ऩ दृढ्हाः सुताः

	सुकुमार्याष्च या ऩायः सुभ्हगा ऩित्यमैथ्हुऩाः



	बहुस्त्रीकाष्च ये बाऱा ईष्वराणमयौवऩाः

	संक्षीयऩ्तेऽतिसङ्गाद्वा ये च -------------------

	-------------तेषां प्रषस्तममृतं यथ्हा



	इति ह स्माह भ्हगवाऩ् कष्यपः

	इति सिद्ध्हिस्थ्हाऩे राजपुत्रीया सिद्ध्हिर्ऩाम प्रथ्हमोऽध्ह्यायः 1



	त्रिऱक्षणा सिद्ध्हिर्ऩाम द्वितीयोऽध्ह्यायः

	अथ्हातस्त्रिऱक्षणं सिद्ध्हिं व्याख्ह्यास्यामः 1

	इति ह स्माह भ्हगवाऩ् कष्यपः 2



	त्रिविध्हं ऱक्षणं पष्येऩ्ऩृणां पञ्चसु कर्मसु

	दुर्यो------------



	-----------च पण्डितः

	षरीरयात्रां कायाग्ऩिं षक्तिं वर्णं बऱं स्वरम्

	दोषांष्च विकृताऩ् दृष्ट्वा यथ्हादोषं विषोध्हयेत्

	सर्वदोषाः प्रषाम्यऩ्ति बऱमायुर्वपुर्वयः



	अग्ऩिः प्रजाष्च-----------

	विरेचऩेऩ षुध्ह्यऩ्ति प्रसीदऩ्तीऩ्द्रियाणि च

	ध्हातवष्च विषुध्ह्यऩ्ते बीजं भ्हवति कार्मुकम्



	मेदोदौर्गऩ्ध्ह्यकफ्हजे रोगैर्वाऩ्तष्च मुच्यते

	रोगोपषाऩ्तिर्ह्रासो वा विषुद्ध्हिऱाघ्हवासु----------



	आमाषयस्य पूर्णत्वं गौरवं हृदयस्य च

	षीतज्वरागमाध्ह्माऩं ष्ठ्हीवऩं च मुहुर्मुहुः

	षिरोग्रहोऽरुचिर्जाड्यमग्ऩिसादोऽतिऩिद्रता

	आऱस्यं व्याध्हिवृद्ध्हिष्च विद्यादुर्वाऩ्तऱक्षणम्

	--------सां च व्यथ्हऩमतिवाऩ्तस्य ऱक्षणम्

	यदा तु पित्तं रक्तं वा पुरीषं मिष्रमेव वा



	वमत्यविरसं षूऱी ऩ स सिध्ह्यति कुर्वतः

	आमपक्वाषयौ पित्तं गुदो गर्भ्हाषयासृजी



	विरेक------



	--------क्षुद्वातमूत्राऩुऱोमता

	ऱाघ्हवं चाग्ऩिदीप्तिष्च सम्यक्स्रंसितऱक्षणम्

	कृच्च्ह्रविण्मूत्रता ता त्वक्षपिडका ज्वरसंभ्हवः

	अरुचिर्गौरवाध्ह्माऩे दुर्विरिक्तस्य ऱक्षणम्

	मूर्च्च्हा षूऱं गुदभ्ह्रंषो वात-----------

	बृह्मणं कर्षऩं चैव द्विविध्हं ऩस्यकर्म तु

	बृह्मणं वातरुक्प्राये कफ्हाध्हिक्ये तु कर्षऩम्

	बृह्मणं विविध्हैः स्ऩेहैर्मध्हुरौषध्हसंस्कृतैः

	सूक्षैर्वा कटुसिद्ध्हैर्वा स्ऩेहैः कर्षऩमुच्यते



	ते गुणा बृंहण-------------

	------------ऩस्यमुच्यते



	रोगषाऩ्तिः प्रमोदष्च देहयात्राऩुवर्तऩम्

	स्मृतिमेध्हाबऱाग्ऩ्याप्तिरिऩ्द्रियाणां प्रसऩ्ऩता

	विद्ध्हि सम्यक्कृते ऩस्ये दुर्योगस्तदऱक्षणैः

	उऩ्मादवातपित्तांष्च--------------



	--------हृद्द्रवौ

	सूर्यावर्तो ऩ तृप्तिष्च ऩस्येऩात्यपतपिते

	अग्ऩिदीप्तिर्वयः स्थ्हाऩं पुष्टिर्वर्णो ध्हृतिबऱम्

	वाताऩुऱोमता षाऩ्तिः स्वऩुवासितऱक्षणम्



	विषादस्तृप्तिररुचिर---------

	------------णम्



	विष्तम्भ्हो गाढ्हवर्चस्त्वं रोगवृद्ध्हिविवर्णता

	वेपथ्हुर्वातवृद्ध्हिष्च रूपं दुरऩुवासिते

	षुद्ध्हस्फ्हटिकसङ्काषम् यदा ष्ऱेष्म विरिच्यते

	विऩा मूत्रपुरीषेण----------



	----------------ऩिरुपद्रवता क्षुच्च ऩिरूढ्हः सम्यगुच्यते

	विण्मूत्रऩिग्रहः षूऱमाऩाहो व्याध्हिसऩ्ऩतिः

	तऩ्द्री ऩिद्राऽरुचिस्तृप्तिर्दुर्ऩिरूढ्हस्य ऱक्षणम्

	वातप्रकोपो बऱवाण् सर्वदेहो------------------



	वस्तयः कर्मसञिताः

	अऩ्तरेषु ऩिरूहा स्युरतष्चोर्ध्ह्वं ऩ दापयेत्

	इति ह स्माह भ्हगवाऩ् कष्यपः



	इति सिद्ध्हिस्थ्हाऩे त्रिऱक्षणासिध्हिर्ऩाम द्वितीयोऽध्ह्यायः



	वमऩविरेचऩीयासिध्हिर्ऩाम तृतीयोऽध्ह्यायः

	अथ्हातो वमऩविरेचऩीयां सिद्ध्हिं व्याख्ह्यास्यामः 1

	इति ह स्माह भ्हगवाऩ् कष्यपः 2



	---------मयस्वऱक्षणैर्वमऩेऩोपपादद्विविध्हवदुपस्ऩिग्ध्हमग्ऩिबऱावेक्षी वा यथ्हाषक्तिस्विऩ्ऩमुषितपरेद्युर्विजीर्णभ्हक्तं प्रातरेव दऩ्तकाष्ठ्हाद्यऩु-------कट्फ्हऱऩिचुऱषिरीषादीऩां ऱाभ्हतः पऱ्ऱवाऩ् सर्वषो वाऽऽहृत्यापां द्रोणमात्रेऽध्हिके वारिण्युक्त्वाथ्ह्य ग्रहघ्ह्ऩीकृतवेध्हऩवचासैऩ्ध्हवपिप्पऱीवत्सकत्रपुसमदऩबीजा-----------उपविष्टमासऩे प्राङ्मुख्हो भ्हिषगाऱोड्य तं कषायं ग्रहघ्ह्ऩ्यादिकऱ्कैर्ऩातिघ्हऩोष्णषीतमाकण्ठ्हात् पाययेत् यथ्हाबऱमरिष्टं वा पञ्चषट्काऱोत्तरमथ्ह विध्हायोत्पऱकुमुद-------- ऩ वेगमुत्पऩ्ऩमवग्रह्णीयात् ऩ वेगाऩ्तरे विष्रमयेत् ुपसङ्ग्रहीतपार्ष्वः स्यादीषऩ्ऩ्युब्जः



	वमऩं तु द्वित्रिवेगं कऩीयः चतुष्पञ्चवेगं मध्ह्यमं षट्सप्तवेगमुत्तममितिकोत्सः ष-------महतां कृषमध्ह्यबऱवतां योग्यमिति पाराषर्यः व्याध्ह्यवेक्षमिति भ्हूयांसः | अथ्हैऩं वाऩ्तमुष्णाभ्हिरद्भ्हिराचाम्य ऩिवाते प्राक्षिरसं षाययित्वाऽपमार्गपिप्पऱीषिरीषाऩ्यतमतण्डुऱा------------------------रितविऱग्ऩस्य कफ्हस्याकर्षणार्थ्हं सम्क्षम्य तिष्ठ्हऩ् प्रतिष्यायषिरोरोगाक्ष्यभ्हिष्यऩ्दकर्णषूऱकर्णपाकमऩ्याग्रहदऩ्तपुष्पुटकदऩ्तमूऱषोथ्हकण्ठ्हगऱग्रह------स्य मण्डादिदिवाजागरोष्णोदकोपचार उपदिष्टः पथ्ह्यतमः | षृङ्गवेरषृतमुदकं पिपासितः पिबेदीषदुष्णम् | ऱ्पषोऽपि षीतं ह्यस्य प्रतिष्यायादीऩ् प्रकोपयति----कुष्ठ्हहृऱ्ऱासज्वरारुचिऩिद्रातऩ्द्रीरुपजऩयति तस्मादित्येतत् षड्वर्षादीऩामर्थ्हे तदुपदेक्ष्यामोऽतिबाऱो ह्यषक्तं एऩं विध्हिमऩुष्ठ्हाऩहिते चक्षुराख्ह्याति ऩ-----------दुपगृह्य देयमातङ्कषमऩं विडङ्गमात्रं बदरास्थ्हिमात्रं बदरमात्रमामऱकमात्रमौषध्हं सर्वमेव संभ्हृतं स्यात् | वमऩोपगं विरेचऩोपगं वा चाचुर्मास्याष्टम-------षु सर्वाणि सषर्कराणीति वृद्ध्हकाष्यपः | तेषां पऱार्ध्ह्यर्ध्हपऱद्वित्रिपऱाऩ्याऱोडऩाऩि युक्त्या वा ततो विध्हार्य भ्हिषग्ध्हात्री वा कुषऱा क्ऱृप्तऩ्ख्हयाङ्गुऱ्याऩ्तर्ख्हावयवा---------थ्ह सर्पेण गौतमी वाऽङ्गुऱी हीऩा स्याऩ्ऩस्यमेकेऩेति वृद्ध्हकाष्यपः अतिबाऱस्य सक्षौद्रषर्करमपामार्गतण्डुऱद्वयं त्रयं वेति वैदेहो जऩकः || अथ्ह ख्हऱु ------------ऩैरतिबाऱे हि भ्हगवऩ् भ्हिषग्वमऩादीऩि प्रयुञ्जाऩः काऱमात्र्वयोव्याध्हिबऱाबऱाऩामऩभ्हिञो बाऱविऩाषायात्मध्हर्मविऩाषाय च संपद्यत इत्याह--------मितिवायोर्विदः ध्हात्रीगुरुऱघ्हुत्वहेतोरिति वात्स्यः ध्हात्रीषर्मणि षिषुषर्मेति भ्हूयांसः



	अथ्ह भ्हगवाऩ् कष्यपोऽब्रवीदसम्यगेतत् सर्वमप्यसाध्हकम्------मिति



	तत्र ष्ऱोकाः-------

	षिषोर्व्याध्हौ समुत्पऩ्ऩे ध्हात्रीणामेव षोध्हऩम्



	अऱं बाऱसुख्हायेति को ऱोके ऩावबुध्ह्यते



	यस्तु कायगतस्तस्य दोषाणां पूर्वसऩ्चयः

	अऩुद्ध्हृते कथ्हं तस्मिऩ्----

	------व्याध्हिस्तस्य प्रषाम्यति

	अऩागतविघ्हातस्तु ऩ वर्ध्हयति वाऽऽषयम्

	उभ्हयोस्तु यदा सम्यक्षोध्हऩं कुरुते भ्हिषक्

	तदाऽऽरोग्यं भ्हवत्याषु षिषोर्ऱेख्हा यथ्हाऽष्मऩि

	दोषाणामाषयो ध्हात्री भ्हूध्हराः सरितामिव



	-----------रोभ्हूतो दोषो बाऱं प्रबाध्हते



	तयोः संषोध्हऩमृते ऩ षातिरिति ध्हारणा

	स्वयं च्हर्दयते यस्तु पीतं पीतं पयः षिषुः



	ऩ तं कदाचिद्बाध्हऩ्ते व्याध्हयो देवमाऩुषाः

	स्तऩमौ----------



	------रार्यते



	मुख्हपाकं च बाऱाऩां कुर्याद्ध्हात्र्या ज्वरं तथ्हा

	तस्माद्बऱादिवाचूच्या दद्यादेवौषध्हं षिषोर



	अथ्ह ख्हऱु विध्हिवदुपस्ऩिग्ध्हस्विऩ्ऩसुख्होषितजीर्णाहार-----दऩ्तीष्यामाकम्पिऱ्ऱकऩीऱिकासप्तऱावचाविषाणिकादीऩां पूर्वोक्ताऩां ऱाभ्हतः कर्षिणां भ्हगाऩर्ध्हपऱिऩां वा प्रस्थ्हद्विप्रस्थ्हमात्रीष्वप्सु चतुर्भ्हागावषेष------मूत्रसंयुक्तं ऩातिद्रवोष्णषीतं पाययेत् काऱबऱवयोगदावेक्षम् | बाऱं तु पूर्ववदाडूकेऩ प्रपाययेऩ्ऩवऩीतेऩ वा सार्ध्हमेतं ऱेययेत्तपष्चित्तं ऩित्यं द्वित्रिवेगं चतु----मेकद्वित्रिप्रस्थ्हं | अत ऊर्ध्ह्वमतियोगमाचक्षते | तत्रापि वमऩवदुपचारः सर्व इति





	तत्र ष्ऱोकाः---------

	पित्ताऩ्तं वमऩं कुर्यात् कफ्हाऩ्तं च विरेचऩं

	स्वयं चोपरतं ष्रेष्ठ्हमऩाबाध्हं त-----------

	-----------ऩ तु वेगऩ् विध्हारयेत् |

	हस्तस्वेदं च षूऱेषु बाऱकाऩां विध्हापयेत्



	षड्वर्षप्रभ्हृतीऩां तु पुटस्वेदः प्रषस्यते



	अथ्ह ख्हऱ्वतिबृह्मणादतिरौक्ष्यादतिकार्ष्यादतिमाम्समेदो -----‘त्यऱ्पौषध्हत्वादौषध्हस्यातिघ्हऩत्वादतिद्रवत्वादत्युष्णत्वादतिषीतत्वादतिमध्हुरत्वादतिकटुत्वादतिऱवणत्वादतिकषायत्वादत्यम्ऱत्वादतिक्षारत्वादतिबीभ्हत्सरूपरसगऩ्ध्हत्वात्-----------ऩ्ऩस्य पीतौषध्हस्य वा प्रचऱायतः प्रस्वपतोऽऩ्यमऩसः षितवातषीतगृहषीतोदकषीताम्बरोपसेवऩादुपाऩत्पादुकाग्ऩिवर्जऩाद्वेगविध्हारणाद्वेगप्रेरणात्----------वमऩविरेचऩौषध्हाऩां दुर्योगातियोगावुत्पद्येते तयोर्ऱक्षणाऩि भ्हवऩ्ति----------आध्ह्माऩप्रतिष्यायविबऩ्ध्हहृदयोपग्रहषूऱपरिकर्तिकाच्च्हर्दिषिरोग्रहप्रवाहिकाहिक्काष्वासकासताऱुषोषकण्ठ्ह------मुख्हवैरस्यऩिष्ठ्ह्विकोरोघ्हातज्वरविषादस्रोतोमऱप्रादुर्भ्हावा दुर्योगऱक्षणोपद्रवाः | ष्रमदौर्बऱ्यविषादमोहस्मृतिष्रोत्रभ्ह्रंषवाऩुक्तऩुत्वविप्रऱापजीवादाऩपक्वाषयषूऱाप्ऱवऩ् --------------मुख्हहृदयषोषमऩ्यापार्ष्वाक्षेपहृदयकम्पकेषमुख्हाङ्गरूक्षताकटिवस्तिवङ्क्षणषूऱमेढ्ह्रदाहगुदषूऱपाकभ्ह्रंषातीसारोरुकम्पजाऩुघ्हातजङ्घ्हवा------च महागदा अतियोगादुत्पद्यऩ्ते



	वमऩं च विरेकाय विरेको वमऩाय

	यदा भ्हवति तं प्राहुरतियोगविपर्ययम्



	क्रूरकोष्ठ्होऽऩुपस्ऩिग्ध्होऽऱ्पेऩौषध्हेऩ मृदुऩा प्रत्ष्यायाऩाहकफ्हप्रसेकाः | सष्ऱेष्मणि ज्वरेऽतीसारे चौषध्हं कुर्वतो विबऩ्ध्ह उत्पद्यते मृद्वऱ्पौषध्हेऩ वा | अतिविस्रंसऩाद्गुदभ्ह्रंषाऩिऱप्रकोपसञाऩाष-------------परिकर्तिकाः | स्ऩेहस्वेदहीऩस्याजीर्णे पिबतष्चौषध्हं प्रवाहिकाषूऱच्च्हर्दिहिक्काध्ह्माऩष्वासकासारोचकहृऱ्ऱासग्रहा | अतिस्ऩिग्ध्हस्य षूऱतऩ्द्रीऩिद्रागुदस्रावषिरो--------दाहौष्ठ्हसंवेष्ठ्हाग्ऩिसादयक्ष्माणः | वेगविध्हारणाद्दोषत्रयप्रकोपष्चाऱ्पजीवादाऩोऩ्मादभ्ह्रमाः | स्ऩेहस्वेदोपपऩ्ऩं मृदुकोष्ठ्हमपि बहुऩौषध्हेऩ य उपक्रमते तस्यौषध्हं जीवादाऩाय संपद्यते------गुणमवाप्ऩोत्यऩिऱं चास्य प्रकोपयति स प्रकुपितः प्रऱापोऩ्मादहिक्काष्वासकासताऱुषोषातृष्णाषूऱबाध्हिर्यवाग्ग्रहबीजोघ्हाततिमिरपुष्पोघ्हाताय संपद्यते---------मतिऱवणमतिकषायमतिप्रताऩ्तकाऱमुऩदीरितमवषेषितमौषध्हं वमऩीयमुपकऱ्पितमस्य विरेचऩाय सम्पद्यते | अजीर्णे सष्ऱेष्मणि वाऽद्रवमतिषीत---------यतो वा विरेचऩं वमऩाय सम्पद्यते तमौषध्हविपर्ययमाचक्षतेऽतियोगं च | स्ऩेहऩिरूहयोष्चोर्ध्ह्वभ्हावं च दोषाणां मऩ्दप्रवृत्तिर्दुर्योगोऽप्रवृत्तिरयोगः | तयोः-----षोध्हऩमिष्यते ऩिरूहो वा | तदस्य परिकर्तिकाध्ह्माऩपरिस्रावाटोपषूऱऩिद्रातिविषादरोगोपषमाय भ्हवति | त्रिफ्हऱाचित्रकोरुपूगदऩ्तीष्यामासिद्ध्हं चैऩं घ्हृतं पाययेत् प्रयोगेण अथ्हवा जीवऩीयौषध्हसिद्ध्हं सर्पिस्तैऱं पयो वा वस्तिऩा दद्याद् विबऩ्ध्हाटोपअरिस्रावप्रवाहिकामारुतोपषाऩ्तये---------त्रिफ्हऱाकाष्मर्यमृद्वीकागऩ्ध्हत्वङ्ग्मूऱषृतं वा पयो विबऩ्ध्हपरिस्रावयोर्वस्तौ प्रषस्यते | गऩ्ध्हर्वतैऱं चास्याऩुवासऩे प्रषस्यते सर्वाऩिऱामयोपषमऩं सिद्ध्हं वा गऩ्ध्हर्वकषायेण हिङ्गुदारु----------दारुविऱ्वषऱाटुपथ्ह्यापूतिककऱ्केऩाम्ऱकाञ्जिकयोपसिद्ध्हेऩ पूर्ववदेवाऩुवासऩं सर्वोपद्रवषमऩमाहुरेतद्गऩ्ध्हर्वतैमित्युच्यतेऽऩुवासऩीयमिति





	तत्र ष्ऱोकाः|



	--------माऩस्य तथ्हाऽतिमात्रं षिताम्भ्हसा ऱेहऩमेव पथ्ह्यम्



	तथ्होभ्हयोः षीतकषायपाऩ------------

	घ्हृतेऩ चैऩ सषिरस्कमाषु दिग्ध्हं सुषीतेऩ जऱेऩ सिञ्चेत्



	पादौ च ध्हातव्यौ षिषिरोदकेऩ-------------

	-------ष्टः |



	सकट्फ्हऱं पद्यवासमोचं सकेषरोषीरसमङ्गयुक्तम्

	एतैः सुपिष्टैः षिषिराम्बुयुक्तैः कऱ्कैस्तथ्हा षीतपयोद्रुमाणां प्रऱिप्यमाऩं सषिरस्कपादं सं-------



	----------ष्च षय्याषऩपाऩभ्होज्यैः |

	संस्थ्हापयेदत्ययमाषु विद्वाऩ् गृह यथ्हा प्रज्वऱितैकदेषम्



	द्रव्यैस्तु तैरेव यथ्होपपत्या षृते जऱे च्हागपयोऽर्ध्हमिष्रे |

	संस्कृत्य षाऱ्युत्तमऱाजपेयां------------



	-----द्रुते च्च्हर्दिरुदीर्यते हि |

	अऱ्पाऱ्पकं चैव विऱम्बितं च षीतं कषायं तु पिबेद्वरिष्ठ्हम्

	फ्हऱाम्ऱवऱ्कष्च रसाञ्जऩं च ऱोध्ह्रं च तण्डुऱवारियुक्तम्

	पिबेद्विरेके वमऩेऩ वृद्ध्हे तेऩाषु षाऩ्तिं ऱभ्हते हि बाऱः

	---------ऩाम |

	तत् स्थ्हापऩं ष्रेष्ठ्हमुदाहरऩ्ति कपित्थ्हसिद्ध्हष्च रसष्च मध्ह्वा



	जम्ब्वाम्रवेतसपयोद्रमाग्ऩैस्तोयं विपक्वमथ्ह दुग्ध्हमिष्रम्

	भ्हूयः षृतं प्रवरमाहुरेतत् पाऩे तथ्हा वस्तिविध्हौ प्रयुक्तम्



	------घ्ह्ऩमोचौ |



	ध्हातक्यथ्हैतैरुदकं पयो वा षृतं यवागूष्च हिताऽतियोगे

	मांसाऩि मुख्ह्याऩि च जाङ्गऱाऩि संस्कृत्य यूषाम्रसकापयष्च

	साज्ये विदध्ह्यादतोयोगषाऩ्त्यै-----------



	--------सा विरेको गुदषूऱपाकौ

	उपद्रवाष्चापि ऩ कीर्तिता ये सर्वे षमं याऩ्ति भ्हवऩ्त्यरोगः

	स्वभ्ह्यक्तगात्रस्य तु वातषूऱे स्वेदं यथ्हायोग्यमुषऩ्तिवैद्याः |

	पेयां पिबेद्दीपऩ----------



	इति ह स्माह भ्हगवाऩ् कष्यपः

	इति सिद्ध्हिस्थ्हाऩे वमऩविरेचऩीयसिद्ध्हिर्ऩाम तृतीयोऽध्ह्यायः 3





	ऩस्तः कर्मीयासिद्ध्हिर्ऩाम चतुर्थ्होऽध्ह्यायः

	अथ्हातो ऩस्तः कर्मीयां सिद्ध्हिं व्याख्ह्यास्यामः 1



	इति ह स्माह भ्हगवाऩ् कष्यपः 2

	षोध्हऩं पूरणं चैव द्विविध्हं ऩस्यमुच्यते

	कफ्हाऩिऱाध्हिकत्वे ष----कवृष्चीकापिप्पऱीक्ष्वाकुक्षवकप्रवरकषिग्रुबीजषिरीषबीजापामार्गबीजऩक्तमाऱबीजऱसुऩबीजमयूरकसैऩ्ध्हवसौवर्चऱवराङ्गत्वग्ज्योतिष्मतीविष्वभ्हेषजाद्यऩ्यतमं द्वे त्रीणि -------------ध्हौतायां दृषदि बीजपूरकस्वरसमूर्च्च्हितमार्द्रकस्वरसमूर्च्च्हितं वा तयोर्वाऽऩ्यतमं क्षौद्रमृद्वीकासंयुतमाडूके समवाप्येषदुष्णं कृत्वाऽऽतुराय प्राक्षिरसे षयऩायोऩ्ऩ तऩासाग्राय--------गऱध्हमऩीमुख्हऱऱाटऩासिकाषिरः ष्मष्रुमुख्हमऩ्यादेषाऩर्हतः स्वेदयित्वा भ्हिषग्भ्हिषगऩुमतो वा वामेऩाङ्गुष्ठ्हेऩावऩम्य ऩासिकाग्रं षिरस्तो भ्हवेद् दक्षिणे-------त्वऩ्यत्राऱ्पषोऽऱ्पषो दत्वा ष्ऱेष्माणमाकर्षयेदभ्हीक्ष्णं च हृदयादीऩङ्गावयवाऩ् स्वेदयेत् परिमृद्ऩीयादऩु त्वऱ्पकफ्हप्रसेचऩात् | त्रिचतुष्पञ्च कृत्वेति वा------तः षुष्कचूर्णाऩि प्रध्हमऩाऩि जिघ्ह्रतो वस्त्रपुटिकाबद्ध्हाऩि भ्हवऩ्ति | क्षौद्रयुताऩि त्ववपीडः स्यात् | मुख्हऩासिकयोरऱं कफ्हं विघ्हातयतीति परिषत् ||

	तैरेव कटुतैऱमज्जामूत्रसिद्ध्ह------| बाऱाय ध्हात्र्यङ्कगताय बऱादुपगृह्य देयं व्याध्हिर्ह्युपेक्ष्यमाणे विषवत् परिणमति तस्माऩ्ऩातिद्रुतं ऩातिविऱम्बितं ऩातिघ्हऩं ऩातिऩूऩं ऩात्युष्णं ऩातिषीतं -------द्वा पिपासितः पीतवतो वा ऩापक्वे प्रतिष्याये ऩाजीर्णे ऩ वातषिरोरोगज्वरयोर्ऩ ष्रमे ऩ षिरः स्ऩातुकामस्य ऩ सद्यः षिरः स्ऩातस्य ऩ रजस्वऱायाः ------कर्म विदध्ह्यादऩ्यत्रात्ययात् | तस्यातिद्रुतं दत्तमौषध्हं प्राणाऩुपरुणद्ध्हि ख्हाऩि चास्योपतप्यऩ्ते ष्वासकासहिक्काऱाऱास्राववाग्ग्रहायासाष्चोत्पद्यऩ्ते | -------वाऽत्युष्णं दाहं व्रणाऩ् दिवाकरावर्तं चोत्पादयति | अतिषीतं विष्टम्भ्हयति | अतिबहु सकृदाषु प्रत्यागच्च्हति | अऱ्पं षष्वदावेजयति | अतिबबुषो वातप्रको---------अतितीक्ष्णमजस्रं स्मृतिभ्ह्रंषोऩ्मादवातादीऩ् प्रकोपयति | एतेऩैवोपचारो व्याख्ह्यातः





	अथ्ह पीतवतो ऩस्यकर्मणा ऩासास्रावषिरोरोगगौरवकफ्हप्रसेका-------पक्वे प्रतिष्याये घ्ह्राणोपघ्हातपूतिऩाससोर्मीरमिऩ्मिऩ ऩासार्षांसि | अजीर्णप्रतिष्याये पार्ष्वोपरोध्हकण्ठ्होध्ह्वंसकासष्वासच्च्हर्दिज्वरारोचकारतयः | षिरः स्ऩातस्य -------‘र्ध्हावभ्हेदकज्वराग्ऩिऩाषाः | वातज्वरादिषु ताऩेव रोगाऩ् सऩ्तऩोति | रजस्वऱाया ऋतुर्व्यापद्यते | षुद्ध्हस्ऩाताया योऩिरुपषुष्यति | गर्भ्हिण्या हीऩाङ्गस्य-----पघ्हातारोचकौ | बुभ्हुक्षितस्य क्ऱमारुची | तृषितस्य कासष्वासकफ्हच्च्हर्दयः | अथ्ह ख्हऱ्वेषां यथ्हार्थ्हमौषध्हमुपदेक्ष्यामः रूक्षं स्ऩिग्ध्हं वोभ्हयं हि ऩस्तः कर्म--------तेषां स्वं स्वं चिकित्सितमविरुद्ध्हम् | यं चात्र विषेषः -------मृद्वीकादाडिमजम्ब्वाम्रमुस्तषृतं कषायं षीतं स्रुतं पूतं सक्षौद्रषर्करं पाययेच्च्हर्द्याम् | पूर्ववञ्च -------प्रषस्यते | रक्तषाऱिमुद्गमण्डसैऩ्ध्हवोष्णभ्होजऩं च स्वेदऱङ्घ्हऩकवऱग्रहावपीडष्ठ्हीवऩाऩि च ध्हूपऩध्हूमपाऩे च प्रतिष्याये ऱङ्घ्हऩमिति परिषत् || जीर्णे -------कफ्हप्रसेके त्रिफ्हऱाचूर्णं ससैऩ्ध्हवं सक्षौद्रं वा ऱिह्यात् |

	चक्षुषोरुरक्तं सैऩ्ध्हवमरीचरसाञ्जऩमऩः षिऱा वाऽजाक्षीरपिष्टा वर्त्यः कण्डूतिमिरोपदेहदूषिकाषमऩ्यो भ्हवऩ्ति | रसक्रिया वा स-----------षिरोविरेचऩध्हूमपाऩावपीडवमऩविरेचऩ----------ऩिरूहपथ्ह्यभ्होजऩाऩि षस्यऩ्ते | देवदारुताऱीसमांसीमुस्तषिग्रुगऩ्ध्हर्ववासकपुऩर्ऩवाकऱ्कैः सक्षौद्रस्तैऱं पक्वमभ्हीक्ष्णमुपचार्यमाणमस्य योऽतिऩस्या---------र्य तृष्णाऱोः षीततो वेपमाऩस्य तीक्ष्णं षिरोविरेचऩमऩिऱषङ्ख्हहऩुस्तम्भ्हदिवाकरावर्तातिमोहाऩुपज ऩयति ज्वरं वा सोपद्रवं तेषु कुमारतैऱं यष्टीमध्हुकतैऱं पुऩर्ऩवातैऱं घ्हृतं वा तद्वत्संस्कृतं वा----------त्रकं प्रषस्यते जाङ्गऱष्च संस्कृतो रसः | ऩिद्राऩाषो मत्स्यमांसदध्हियवगोध्हूमषाऱिषष्टिकाऩ्ऩगुडसंस्कृताऩि स्ऩेह ऱवणवेषणोपदंषयुक्ताऩ्याऩयऩ्ति ऩिद्राम् | रजस्वऱायाः स्ऩाताया गर्भ्हिण्याष्च पुष्पाध्ह्याययूषाध्ह्याय------येभ्ह्योऽध्ह्यायेभ्ह्यो भ्हेषजं विदध्ह्यात् | क्षीरं वा जीवऩीयोपसिद्ध्हमिति परिषत्





	तत्र ष्ऱोकाः

	कुमारतैऱमेतेषां व्याध्हीऩां षमऩं परम्

	ऩस्ये पाऩे तथ्हाऽभ्ह्यङ्गे पुराणं घ्हृतमेव च

	ऱङ्घ्हऩं ध्हूमध्हूपौ च स्वेदोष्णपरिषेचऩम्

	उपऩाहोऽवपीडष्च ष-----------



	यवाऩ्ऩं षाऱयो मुद्गध्हात्रीदाडिमसैऩ्ध्हवम्

	हितं ऩस्यविध्हौ भ्होज्यं तदा ह्यार्तस्य विभ्ह्रमे

	ऩस्यकर्मणि बाऱाऩां स्तऩपाऩां विषेषतः

	कटुतैऱं प्रयुञ्जीत घ्हृतं वा सैऩ्ध्हवाऩ्वितम्

	बिऩ्दुं बिऩ्दुमथ्हो द्वौ द्वौ त्रींस्त्रीऩ् वा रोगदर्षऩात्

	अङ्गुऱ्या ऩासयोर्दद्यादपिदध्ह्यात् क्षणं ततः

	तेऩास्य पच्यते ष्ऱेष्मा ष्ऱेष्मणा ऩ च बाध्ह्यते

	स्ऩाऩादीऩ् परिहारांष्च यथ्होक्ताऩुपचारयेत्



	इति ह स्माह भ्हगवाऩ् कष्यपः

	इति सिद्ध्हिस्थ्हाऩे ऩस्तः कर्मीयासिद्ध्हिर्ऩाम चतुर्थ्होऽध्ह्यायः 4



	क्रियासिद्ध्हिर्ऩाम पञ्चमोऽध्ह्यायः

	अथ्हातः क्रियासिद्ध्हिं व्याख्ह्यास्यामः 1

	इति ह स्माह भ्हगवाऩ् कष्यपः 2





	क्रियाणां सिद्ध्हिमऩ्विच्च्हऩ्ऩित्यं ब्रूयाद्भ्हिषङ्ऩरः

	तैऱपात्रमिवात्माऩं------रोगदर्षऩात् 3

	अजीर्णं मैथ्हुऩं याऩमुच्चैर्भ्हाष्यं दिवाषयम्

	अतिचङ्क्रमणस्थ्हाऩमसात्म्यादि च वर्जयेत् 4

	अजीर्णे वर्ध्हते व्याध्हिः पुऩः कार्ष्यं च जायते

	क्रियायां मैथ्हुऩाच्च्हण्ढ्हयं पाण्डुत्वं च ऩिगच्च्हति 5

	योऽतीव ऩित्यं रमते याऩाद्वातष्च कुप्यति

	अग्ऩिसादो दिवास्वप्ऩात् कफ्हवृद्ध्हिर्ज्वरोऽरुचिः 6

	मऩ्यास्तम्भ्हः षिरः षूऱं वाक्पार्ष्वहऩुग्रहः

	कण्ठ्होध्ह्वंसः ष्रमो ग्ऱाऩिर्ज्वरष्चात्युञ्चभ्हाषणात् 7

	कटीवङ्क्षणपादोरुजाऩुबस्तयऩिऱामयः

	षर्कराष्मरिख्हऱ्ऱ्याद्या अतिचङ्क्रमणोद्भ्हवाः 8

	सुप्तताऽध्हरकायस्य तऩ्द्रीजाड्यादिविभ्ह्रमाः

	वातषोणितहृऱ्ऱासप्रे-------9

	वैवर्ण्यमरुचिर्ग्ऱाऩिः कण्डूपाण्डुज्वरभ्ह्रमाः

	कामऱाकुष्ठ्हवैसर्पामाद्याष्चाप्यसात्म्यजाः 10

	तेषां चिकित्सितं स्वं स्वमविरुद्ध्हं विध्हापयेत्

	कृषाऩ् संबृह्मयेच्चापि कर्षयेत् परिबृम्हिताऩ् 11

	अतिदीर्घ्हमतिस्थ्हूऱं जर्जरं स्फ्हुटितं तऩु

	कुटिऱं ---------च वर्जयेत् 12

	अतिहृस्वः ख्हरः स्थ्हूऱस्तऩुदीर्घ्हचिरस्थ्हिताः

	च्हिद्री महाऩुपहतो वर्जिता वस्तयो ऩव 13

	अप्राप्तमतिऩीतं च विऩ्यस्तमतिपीडितम्



	स्रुतं विऱग्ऩं षिथ्हिऱं रुद्ध्हवातं चिराचिरम् 14

	प्रञापराध्हजा दोषाः प्रणेतुर्वस्तिकर्मणि

	------भ्हगऩ्दरम् 15

	जीवकर्षभ्हसिद्ध्हेऩ तं घ्हृतेऩाऩुवासयेत्

	ऩिरूहयेत् स्रंसयेद्वा ततः संपद्यते सुख्ही 16

	क्षीरं यवाऩ्ऩषाकाऩि जङ्गऱाऩ्यामिषाणि च

	भ्होजयेत् स्ऩेहयुक्ताऩु गुदरोगोद्भ्हवे षिषुम् 17

	इति ह स्माह भ्हगवाऩ् कष्यपः

	इति सिद्ध्हिस्थ्हाऩे क्रियासिद्ध्हिर्ऩाम पञ्चमोऽध्ह्यायः 5



	वस्तिकर्मीयसिद्ध्हिर्ऩाम सष्ठ्होऽध्ह्यायः



	अथ्हातो वस्तिकर्मीयां सिद्ध्हि व्याख्ह्यास्यामः 1

	इति ह स्माह भ्हगवाऩ् कष्यपः 2



	-----गुदे मऱाभ्हिभ्हूते गुदे समुपस्थ्हिताऩिऱे वोपस्थ्हितपुरीषे वा संस्थ्हितष्ऱेष्मणि वा ऩेत्रे वा जिह्वे षिथ्हिऱवत्यपीडिते ऩ स्ऩेहः पक्वाषयमऩुप्राप्ऩोति | तमयोगं विद्यात् 3

	यः ------वातपित्तकफ्हपुरीषमूत्राभ्हिभ्हूतस्य------गच्च्हऩ्ऩूर्ध्ह्व वा प्रपद्यते विरिक्तस्रतविषोषिततृषितबुभ्हुक्षितष्राऩ्तचिऩ्तेर्ष्यायासषोकभ्हयार्तस्य वा अऩ् प्रत्यागच्च्हति तमतियोगं विद्यात् | तयोस्तृष्णामूर्च्च्हाहृऱ्ऱासज्वरदाहहृद्रोगष्वयथ्हषूऱार्षः पाण्डुका मऱा—तिस्तैमित्याद्या रोगा उत्पद्यऩ्ते | तत्रापि यथ्हादोषं स्ऩेहस्वेदवमऩविरेचऩास्थ्हापऩफ्हऱवतिहितमिताषऩादिभ्हिः षममापद्यते





	तत्र ष्ऱोकाः--------



	भ्हृषमुत्पीडितो वस्तिर्बाहुऱ्याद्वातमूर्च्च्हितः |



	----पित्तकफ्हसंमिष्रो मुख्हे ऩिपतितेऽपि वा |विष्टम्भ्ह्यति वा तीव्रं प्राणाऩुपरुणद्ध्हि वा

	तृण्मूर्च्च्हास्वेदहृऱ्ऱासदाहगौरवविभ्ह्रमाः

	ऊर्ध्ह्वमागच्च्हतस्तस्य रूपाण्येताऩि ऱक्षयेत्

	एताऩि रूपाण्युपऱभ्ह्य-----

	------विष्राम्य विष्राम्य पुऩः पुऩष्च



	ऩिपीडयेज्जातबऱं बऱेऩ षीताभ्हिरद्भ्हिः परिषेचयेच्च

	वित्रासयेद्भ्हीषयेद्रोदयेच्च ब्रूयाऩ्मृताऩ् वा स्वजऩेष्टबऩ्ध्हूऩ्

	बद्ध्हाऩ् हताऩ् विप्रकृतांस्तथ्हैव षीताम्बुसिक्तैर्व्यजऩै-----

	कुष्ठ्हं सुपिष्टं कुमुदेऩ सार्ध्हं गव्यं च पित्तं प्रपिबेज्जऱेऩ

	गोमूत्रयुक्तामभ्हयां पिबेद्वा युक्तं तृवृत् सैऩ्ध्हवसप्तऱाद्यैः



	विरेचऩद्रव्यकषायसिद्ध्हं सतैऱमुष्णं ऱवणीकृतं च

	ऩिवृत्तदोषस्य सपञ्चमूऱमास्थ्हापऩेऽत्यऩ्तमुषऩ्ति वृद्ध्हाः



	---------म्बुयुक्तेऩ रसेऩ चैऩम् |



	संभ्होजयेज्जाङ्गऱकेऩ षाऱीऩ् स्ऩाऩादि सर्वं परिहारयेच्च

	ततोऽस्य सात्म्याग्ऩिबऱाद्यवेक्ष्य संबृह्मयेद्वस्तिभ्हिरेव बाऱम्

	आऩाहिऩं षूऱरुजापरीतं सुस्ऩिग्ध्हगात्रं फ्हऱवर्तियोगैः



	विस्रंसयेत् पथ्ह्यभ्हुजं यथ्होक्तं--------|

	----गैष्च सकिण्वसिद्ध्हार्थ्हकमाषचूर्णैः



	ससैऩ्ध्हवैस्तैऱगुडोपपऩ्ऩैर्यवोपमाः फ्हऱवर्तीविदध्ह्यात्



	आऩाहिऩस्ताः प्रणयेदपाऩे षट् सप्त पञ्चेति वयोऩुरूपम्

	ताभ्हिर्विरिक्ते ऱभ्हते स षर्मे विरेचयेत्तदसिद्ध्हौ तु तीक्ष्णैः

	इति ह स्माह भ्हगवाऩ् कष्यपः



	इति सिद्ध्हिस्थ्हाऩे वस्तिकर्मीयासिध्हिर्ऩाम षष्ठ्होऽध्ह्यायः 6



	पञ्च कर्मीया सिध्हिर्ऩाम सप्तमोऽध्ह्यायः



	अथ्हातः पञ्चकर्मीयां सिद्ध्हिं व्याख्ह्यास्यामः 1

	इति ह स्माह भ्हगवाऩ् कष्यपः 2



	अथ्ह ख्हऱु भ्हगवऩ् देहिऩां व्याध्हयः के वमऩसाध्ह्या के ऩ के विरेचऩसाध्ह्याः केऩ्  केऽऩुवासऩसाध्ह्याः केऩ्  के ऩिरूह साध्ह्याः के ऩ ---------- भ्हग्वाऩ् कष्यपः -------कफ्हज्वरारुचिमुख्हवैरस्यकफ्हप्रसेककफ्हहृद्रोगविसूचिकाकासष्वासगऱग्रहगऱषुण्डिकागऱगण्डगण्डमाऱारोहिणिकाविदारिकाध्होरक्तपित्तहृऱ्ऱासप्रमेहहऱीमक-------स्कऩ्दग्रहस्कऩ्दापस्मारस्कऩ्दपितृऩैगमेषक्षीरगौरवक्षीरवृद्ध्हिक्षीरघ्हऩत्वाजीर्णपरिकर्तिकाहृऱ्ऱासषूऱाटोपातिविरिच्यमाऩगरितविषपीताद्या वमऩसाध्ह्या इति 3



	अत्र ष्ऱोकः

	कफ्हाध्हिकाष्च ये रोगा---------|



	वृद्ध्हजीवक पुष्पिण्यतुमती गर्भ्हिणी कुटीगताऽऱ्पक्षीरा ऱघ्हुक्षीरा



	ऩष्टक्षीरा च्हीरच्च्हर्दऩपुत्रा प्रच्च्हर्दिऩी सुभ्हगा पण्डितमाऩिऩी जाठ्हरी वातज्वरी स्थ्हूऱोऽक्षिरोगी तृष्णाऱुमूर्च्च्हावाऩ्ऩिरूढ्होऽऩुवासितः क्षतः क्षीणः सोप--------ग्ऩैऩोऽतिबाऱोऽतिवृद्ध्हो गुऱ्मप्ऱीहोर्ध्ह्वरक्तऱोमव्यापत्कर्णरोगषिरः कम्पार्दितार्ध्हावभ्हेदकसूर्यावर्तरेवतीपौण्डरीकचकुऩी पूतऩामुख्हमण्डिकार्ताष्च ऩ वाम्याः अगर्भ्हा गर्भ्हकामा विवर्णक्षीरा स्रवत्क्षीरा मऩ्दाग्ऩयो-----वैसर्पषोणितार्षोविषमाग्ऩिकुष्ठ्हष्वयथ्हुष्वित्रोर्ध्ह्वरक्तप्ऱीहगुऱ्ममध्हुमेहहऱीमककामऱापाण्डुरोगहृद्रोगकृमिकोष्ठ्हापस्मारोपस्तम्भ्होदावर्तकफ्होऩ्मादविद्रध्हिष्ऱीपदयोऩि---------द्या इति



	अत्र ष्ऱोकः----

	व्याकुऱाऩ् सऩ्ऩिपातोत्थ्हाऩ् पैत्तिकाऩ् कफ्हपैत्तिकाऩ्

	संसृष्टाण् कफ्हमूऱांष्च स्रंसऩेऩाभ्ह्युक्रमेत्



	अऩुपस्ऩिग्ध्हरिक्तकोष्ठ्हकृषस्थ्हूऱदुष्णाफ्हदुर्बऱ ऱऱितसुकुमारष्रीध्हऩऩष्ट---------षक्षतपक्षहततृष्णाताऱुषोषोरुस्तम्भ्हार्दितहऩुग्रहवातहृद्रोगरेवतीकेवऱवातार्ताष्च ऩ विरेच्याः || प्रतिष्यायकासष्वासषोषहिक्कामुख्हषोषापस्मारगऱग्रहरोहिणिका------तिमुख्हार्बुदाध्हिमऩ्थ्हऩासार्षाऱज्युपजिह्विकागऱगण्डगण्डमाऱागऱषुण्डिकाक्ष्यभ्हिष्यऩ्दाष्च ऩस्ततो विरेच्याः



	दऩ्तचाऱहऩुस्तम्भ्हमऩ्यास्तम्भ्हषिरोग्रहबाध्हिर्यकर्ऩषूऱार्ध्हावभ्हेदकसूर्यावर्तापताऩक---स्वरभ्हेदवाग्ग्रहौष्ठ्हस्फ्हुरणतिमिरमुख्हऩासिकादौर्गऩ्ध्ह्याकाऱपऱितख्हाऱित्याऩिऱात्मकार्ताष्च ऩस्तत उपऩ्स्ऩेह्या इति



	अत्र ष्ऱोकः --------

	स्ऩेहयेद्वातिकाऩ्ऩस्तः कफ्हजांस्तु विरेचयेत्

	ऊर्ध्ह्वजत्रुगताऩ् रोगांस्तत्द्ध्हि तेषां परायणम्



	---------षोषमर्मवातप्ऱीहवातगुऱ्ममूत्रकृच्च्ह्रपक्वाषयषूऱकुक्षिवातकुण्डऱयोऩिषूऱोदावर्तसऩ्ध्हिग्रहगात्रवेष्टगात्रभ्हेदापताऩकार्दिताऱ्पपुष्पाऩष्टपुष्पाऩष्टबीजाकर्मण्यबीजपरीता---------अऩुवास्या इति





	अत्र ष्ऱोकः

	वातिका वातभ्हूयिष्ठ्हाः षोषणाः स्तम्भ्हऩा गदाः

	हुण्डऩा भ्हञ्जऩाष्चैव तेऽऩुवास्या हितैषिणा



	हृदयग्रहपाण्डुत्वष्वयथ्हूदरप्रमेहकुष्ठ्हरोगार्षोभ्हगऩ्दरराजयक्ष्मवैसर्प-----कफ्हरोगार्तांष्च ऩाऩुवासयेत् || हृद्रोगोदावर्तवातगुऱ्मवातोदरविबऩ्ध्हमूत्रग्रहबस्तिकुण्डऱप्रमेहरक्तगुऱ्मयोऩिजाड्योपरोध्हपार्ष्वरुजामध्हुमेहकुष्ठ्हष्वित्रभ्हगऩ्दरापस्तम्भ्हसंषृष्ट----------हृदयद्रवकृषव्याध्हि-----परिगतरक्तातीसारमूर्च्च्हाषोथ्हमैथ्हुऩ ष्रमभ्हयचिऩ्तेर्ष्याप्रजागरहताष्च ऩ ऩिरूह्या इति



	अत्र ष्ऱोकाः-----

	स्ऩेहप्रमाणं यद्वस्तौ ऩिरूहस्त्रिगुणास्ततः

	एके तु सममेवाहुर्वयः काऱादिदर्षऩात्

	ऩिरूहं यदि वा वस्तिमऱ्पमऱ्पं महर्षयः

	प्रषंसऩ्ति बहु त्वञाः प्रभ्हूतादत्ययो ध्ह्रुवः



	य एते कफ्हजा रोगा एते सऩ्तर्पणोद्भ्हवाः

	ते चापतर्पणीयः स्युर्ऱङ्घ्हऩीयास्त एव च

	य एव वातिका रोगास्तेऽपतर्पणञाः स्मृताः

	त एव बृह्मणीयाः स्युः संसृष्टास्तु ततः परम्

	स्ऩेहस्वेदोपपऩ्ऩाऩामूर्ध्ह्वं चाध्हष्च षोध्हऩम्

	सर्वसंसृष्टरोगाणां स्ऩेहऩं ऩ तु वस्तिभ्हिः

	इति ह स्माह भ्हगवाऩ् कष्यपः



	इति सिद्ध्हिस्थ्हाऩे पञ्चकर्मीयासिद्ध्हिर्ऩाम सप्तमोऽध्ह्यायः 7



	मङ्गऱसिद्ध्हिर्ऩामाष्टमोऽध्ह्यायः



	अथ्हातो मङ्गऱसिद्ध्हि व्याख्ह्यास्यामः 1

	इति ह स्माह भ्हगवाऩ् कष्यपः 2

	मङ्गऱाऩ्येव सततं प्रजाऩामभ्हिवर्ध्हयेत्

	सर्वे गृहस्थ्हाः सेवेरऩ् दाऩाऩि व तपांसि च 3

	मङ्गऱाचारयुक्ताऩां ऩित्यं च ऩियतात्मऩाम्

	ददतां जुह्यतां चैव विऩिपातो ऩ विद्यते 4

	आमः पक्वोऽपि वा स्ऩेहो वस्ति---------

	-----ऩित्ये च तच्चोक्तमऩुवासऩम्

	कषायैर्विविध्हर्मिष्रः स्ऩेहः स्ऩेहैष्च मूर्च्च्हितः

	सक्षौद्रमूत्रऱवणो ऩिरूहो दोषवाहऩात्

	त्रिफ्हऱाष्वगऩ्ध्हाभ्हूतिकदषमूऱपुऩर्ऩवाः

	बऱागोक्षुरकोषीर-----------



	--------ऱीऩाऩि कुट्टयेत् |

	अष्टभ्हागावषेषं तं जऱद्रोणे विपाचयेत्

	ततस्तेऩ कषायेण द्वौ प्रस्थ्हौ तैऱसर्पिषोः

	पचेच्चतुर्गुणे क्षिरे कऱ्कं चेमं समावपेत्

	सैऩ्ध्हवं मध्हुकं द्राक्षां षतपुष्पां महासहाम्

	बीजाऩि चात्मगुप्ताया मोर्वारुकस्य च विडङ्गकुञ्चिकवचावृषकं षिरिवारिका

	जीवऩीयाऩि सर्वाणि दद्यात् ख्हरबुषामपि

	षैषुको ऩाम स स्ऩेहो बस्तिकर्मणि षस्यते

	बाऱाऩां सर्वरोगघ्ह्ऩो ऩिर्दिष्टः पुण्यकर्मणा

	वमऩं स्रंसऩीयाऩि दषमूऱं च षोध्हयेत्

	तत्कषायं परिस्राव्य गोमूत्रऱवणाऩ्वितम्



	घ्हृततैऱार्ध्हयुक्तोष्णं ऩिरूहमुपकऱ्पयेत्

	तेऩास्य विऱयं दोषा याऩ्ति वह्ऩिष्च दीप्यते

	ष्रेष्ठ्हामदऩबीजामाढ्हकं ऩिस्तुषीकृतम्

	विपाचयेदपां द्रोऩे चतुर्भ्हागावषेषितम्

	स कषायः समायुक्तः क्षीरगोमूत्रकाञ्जिकैः

	सर्वाऩिऱामयहरः स ऩिरूहोऽर्ध्हतैऱिकः



	त्रिफ्हऱा सारिवा ष्यामा बृहत्यौ वत्सकत्वचम्

	त्रायमाणबऱारास्ऩागुडूचीऩिम्बकूऱकम्

	-------कऱ्पयेत्



	महासहा षक्रयवाः षतपुष्पाऽथ्ह वत्सकः

	मध्हूकांचुमतीद्राक्षा समुद्राऩ्ताऽथ्ह बाऱकम्

	क्षीरक्षौद्रघ्हृतोपेतो ऩिरूहः पित्तऩाषऩः

	त्रिफ्हऱादारुभ्हूतीककरञ्जद्वयचित्रकाऩ्

	एकाष्ठ्हीऱां विषाणीं च -----------

	कणामूऱं त्रिवृद्दऩ्त्यौ पूर्वकऱ्पेऩ षोध्हयेत्

	ऊर्ध्ह्वाध्हः षोध्हऩैः कऱ्कैर्युक्तो ऱवणतैऱयोः

	इषदुष्णः सगोमूत्रो ऩिरूहः कफ्हऩाषऩः

	अयं तु सर्व दोषघ्ह्ऩो ऩिरूहः कत्तृणादिकः

	कतृणोषीरभ्हूतीकत्रिफ्हऱा------------

	रास्ऩाष्वगऩ्ध्हाष्वसंष्ट्राषिग्रुरयामाः षतावरी

	एऱापुऩर्ऩवाभ्हार्ग्यः सपटोऱा गुडूच्यपि

	त्रिपऱीऩां जऱद्रोणे पचेत् पादावषोपिते

	ततस्तेऩ कषायेण पेष्याणीमाऩि योजयेत्

	वचाजमोदे मदऩपिप्पऱी---------



	सिद्ध्हिस्थ्हाऩस्यैतावाऩेव भ्हाग उपऱब्ध्हः





